0: "An h1 header" [0-12] (line 0)
  - text.html.markdown
  - meta.paragraph.markdown

0: "============" [0-12] (line 1)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.heading.setext.1.markdown

0: "Paragraphs are separated by a blank line." [0-41] (line 3)
  - text.html.markdown
  - meta.paragraph.markdown

0: "2nd paragraph. " [0-15] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown

1: "*" [15-16] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.italic.markdown
  - punctuation.definition.italic.markdown

2: "Italic" [16-22] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.italic.markdown

3: "*" [22-23] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.italic.markdown
  - punctuation.definition.italic.markdown

4: ", " [23-25] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown

5: "**" [25-27] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.bold.markdown
  - punctuation.definition.bold.markdown

6: "bold" [27-31] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.bold.markdown

7: "**" [31-33] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.bold.markdown
  - punctuation.definition.bold.markdown

8: ", and " [33-39] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown

9: "`" [39-40] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.inline.raw.string.markdown
  - punctuation.definition.raw.markdown

10: "monospace" [40-49] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.inline.raw.string.markdown

11: "`" [49-50] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.inline.raw.string.markdown
  - punctuation.definition.raw.markdown

12: ". Itemized lists" [50-66] (line 5)
  - text.html.markdown
  - meta.paragraph.markdown

0: "look like:" [0-10] (line 6)
  - text.html.markdown
  - meta.paragraph.markdown

0: "  " [0-2] (line 8)
  - text.html.markdown
  - markup.list.unnumbered.markdown

1: "*" [2-3] (line 8)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 8)
  - text.html.markdown
  - markup.list.unnumbered.markdown

3: "this one" [4-12] (line 8)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "  " [0-2] (line 9)
  - text.html.markdown
  - markup.list.unnumbered.markdown

1: "*" [2-3] (line 9)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 9)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown

3: "that one" [4-12] (line 9)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "  " [0-2] (line 10)
  - text.html.markdown
  - markup.list.unnumbered.markdown

1: "*" [2-3] (line 10)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 10)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown

3: "the other one" [4-17] (line 10)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "Note that --- not considering the asterisk --- the actual text" [0-62] (line 12)
  - text.html.markdown
  - meta.paragraph.markdown

0: "content starts at 4-columns in." [0-31] (line 13)
  - text.html.markdown
  - meta.paragraph.markdown

0: ">" [0-1] (line 15)
  - text.html.markdown
  - markup.quote.markdown
  - punctuation.definition.quote.begin.markdown

1: " " [1-2] (line 15)
  - text.html.markdown
  - markup.quote.markdown

2: "Block quotes are" [2-18] (line 15)
  - text.html.markdown
  - markup.quote.markdown
  - meta.paragraph.markdown

0: ">" [0-1] (line 16)
  - text.html.markdown
  - markup.quote.markdown
  - punctuation.definition.quote.begin.markdown

1: " " [1-2] (line 16)
  - text.html.markdown
  - markup.quote.markdown

2: "written like so." [2-18] (line 16)
  - text.html.markdown
  - markup.quote.markdown
  - meta.paragraph.markdown

0: ">" [0-1] (line 17)
  - text.html.markdown
  - markup.quote.markdown
  - punctuation.definition.quote.begin.markdown

0: ">" [0-1] (line 18)
  - text.html.markdown
  - markup.quote.markdown
  - punctuation.definition.quote.begin.markdown

1: " " [1-2] (line 18)
  - text.html.markdown
  - markup.quote.markdown

2: "They can span multiple paragraphs," [2-36] (line 18)
  - text.html.markdown
  - markup.quote.markdown
  - meta.paragraph.markdown

0: ">" [0-1] (line 19)
  - text.html.markdown
  - markup.quote.markdown
  - punctuation.definition.quote.begin.markdown

1: " " [1-2] (line 19)
  - text.html.markdown
  - markup.quote.markdown

2: "if you like." [2-14] (line 19)
  - text.html.markdown
  - markup.quote.markdown
  - meta.paragraph.markdown

0: "Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., \"it's all" [0-68] (line 21)
  - text.html.markdown
  - meta.paragraph.markdown

0: "in chapters 12--14\"). Three dots ... will be converted to an ellipsis." [0-70] (line 22)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Unicode is supported. ☺" [0-23] (line 23)
  - text.html.markdown
  - meta.paragraph.markdown

0: "An h2 header" [0-12] (line 27)
  - text.html.markdown
  - meta.paragraph.markdown

0: "------------" [0-12] (line 28)
  - text.html.markdown
  - meta.paragraph.markdown
  - markup.heading.setext.2.markdown

0: "Here's a numbered list:" [0-23] (line 30)
  - text.html.markdown
  - meta.paragraph.markdown

0: " " [0-1] (line 32)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "1." [1-3] (line 32)
  - text.html.markdown
  - markup.list.numbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 32)
  - text.html.markdown
  - markup.list.numbered.markdown

3: "first item" [4-14] (line 32)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: " " [0-1] (line 33)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "2." [1-3] (line 33)
  - text.html.markdown
  - markup.list.numbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 33)
  - text.html.markdown
  - markup.list.numbered.markdown

3: "second item" [4-15] (line 33)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: " " [0-1] (line 34)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "3." [1-3] (line 34)
  - text.html.markdown
  - markup.list.numbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 34)
  - text.html.markdown
  - markup.list.numbered.markdown

3: "third item" [4-14] (line 34)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: "Note again how the actual text starts at 4 columns in (4 characters" [0-67] (line 36)
  - text.html.markdown
  - meta.paragraph.markdown

0: "from the left side). Here's a code sample:" [0-42] (line 37)
  - text.html.markdown
  - meta.paragraph.markdown

0: "    " [0-4] (line 39)
  - text.html.markdown
  - markup.raw.block.markdown

1: "# Let me re-iterate ..." [4-27] (line 39)
  - text.html.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 40)
  - text.html.markdown
  - markup.raw.block.markdown

1: "for i in 1 .. 10 { do-something(i) }" [4-40] (line 40)
  - text.html.markdown
  - markup.raw.block.markdown

0: "As you probably guessed, indented 4 spaces. By the way, instead of" [0-66] (line 42)
  - text.html.markdown
  - meta.paragraph.markdown

0: "indenting the block, you can use delimited blocks, if you like:" [0-63] (line 43)
  - text.html.markdown
  - meta.paragraph.markdown

0: "~~~" [0-3] (line 45)
  - text.html.markdown
  - markup.fenced_code.block.markdown
  - punctuation.definition.markdown

0: "define foobar() {" [0-17] (line 46)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "    print \"Welcome to flavor country!\";" [0-39] (line 47)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "}" [0-1] (line 48)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "~~~" [0-3] (line 49)
  - text.html.markdown
  - markup.fenced_code.block.markdown
  - punctuation.definition.markdown

0: "(which makes copying " [0-21] (line 51)
  - text.html.markdown
  - meta.paragraph.markdown

1: "&" [21-22] (line 51)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.other.valid-ampersand.markdown

2: " pasting easier). You can optionally mark the" [22-67] (line 51)
  - text.html.markdown
  - meta.paragraph.markdown

0: "delimited block for Pandoc to syntax highlight it:" [0-50] (line 52)
  - text.html.markdown
  - meta.paragraph.markdown

0: "~~~" [0-3] (line 54)
  - text.html.markdown
  - markup.fenced_code.block.markdown
  - punctuation.definition.markdown

1: "python" [3-10] (line 54)
  - text.html.markdown
  - markup.fenced_code.block.markdown
  - fenced_code.block.language

0: "import time" [0-11] (line 55)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "# Quick, count to ten!" [0-22] (line 56)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "for i in range(10):" [0-19] (line 57)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "    # (but not *too* quick)" [0-27] (line 58)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "    time.sleep(0.5)" [0-19] (line 59)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "    print(i)" [0-12] (line 60)
  - text.html.markdown
  - markup.fenced_code.block.markdown

0: "~~~" [0-3] (line 61)
  - text.html.markdown
  - markup.fenced_code.block.markdown
  - punctuation.definition.markdown

0: "###" [0-3] (line 65)
  - text.html.markdown
  - markup.heading.markdown
  - heading.3.markdown
  - punctuation.definition.heading.markdown

1: " " [3-4] (line 65)
  - text.html.markdown
  - markup.heading.markdown
  - heading.3.markdown

2: "An h3 heade" [4-15] (line 65)
  - text.html.markdown
  - markup.heading.markdown
  - heading.3.markdown
  - entity.name.section.markdown

3: "r " [15-17] (line 65)
  - text.html.markdown
  - markup.heading.markdown
  - heading.3.markdown

4: "###" [17-20] (line 65)
  - text.html.markdown
  - markup.heading.markdown
  - heading.3.markdown
  - punctuation.definition.heading.markdown

0: "Now a nested list:" [0-18] (line 67)
  - text.html.markdown
  - meta.paragraph.markdown

0: " " [0-1] (line 69)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "1." [1-3] (line 69)
  - text.html.markdown
  - markup.list.numbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 69)
  - text.html.markdown
  - markup.list.numbered.markdown

3: "First, get these ingredients:" [4-33] (line 69)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: "    " [0-4] (line 71)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "  " [4-6] (line 71)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown

2: "*" [6-7] (line 71)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

3: " " [7-8] (line 71)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown

4: "carrots" [8-15] (line 71)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "    " [0-4] (line 72)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "  " [4-6] (line 72)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown

2: "*" [6-7] (line 72)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

3: " " [7-8] (line 72)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown

4: "celery" [8-14] (line 72)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "    " [0-4] (line 73)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "  " [4-6] (line 73)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown

2: "*" [6-7] (line 73)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

3: " " [7-8] (line 73)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown

4: "lentils" [8-15] (line 73)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.list.unnumbered.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: " " [0-1] (line 75)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "2." [1-3] (line 75)
  - text.html.markdown
  - markup.list.numbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 75)
  - text.html.markdown
  - markup.list.numbered.markdown

3: "Boil some water." [4-20] (line 75)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: " " [0-1] (line 77)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "3." [1-3] (line 77)
  - text.html.markdown
  - markup.list.numbered.markdown
  - punctuation.definition.list.begin.markdown

2: " " [3-4] (line 77)
  - text.html.markdown
  - markup.list.numbered.markdown

3: "Dump everything in the pot and follow" [4-41] (line 77)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: "    " [0-4] (line 78)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "this algorithm:" [4-19] (line 78)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: "    " [0-4] (line 80)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "    " [4-8] (line 80)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

2: "find wooden spoon" [8-25] (line 80)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 81)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "    " [4-8] (line 81)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

2: "uncover pot" [8-19] (line 81)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 82)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "    " [4-8] (line 82)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

2: "stir" [8-12] (line 82)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 83)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "    " [4-8] (line 83)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

2: "cover pot" [8-17] (line 83)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 84)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "    " [4-8] (line 84)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

2: "balance wooden spoon precariously on pot handle" [8-55] (line 84)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 85)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "    " [4-8] (line 85)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

2: "wait 10 minutes" [8-23] (line 85)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 86)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "    " [4-8] (line 86)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

2: "goto first step (or shut off burner when done)" [8-54] (line 86)
  - text.html.markdown
  - markup.list.numbered.markdown
  - markup.raw.block.markdown

0: "    " [0-4] (line 88)
  - text.html.markdown
  - markup.list.numbered.markdown

1: "Do not bump wooden spoon or it will fall." [4-45] (line 88)
  - text.html.markdown
  - markup.list.numbered.markdown
  - meta.paragraph.markdown

0: "Notice again how text always lines up on 4-space indents (including" [0-67] (line 90)
  - text.html.markdown
  - meta.paragraph.markdown

0: "that last line which continues item 3 above)." [0-45] (line 91)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Here's a link to " [0-17] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown

1: "[" [17-18] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.inline.markdown
  - punctuation.definition.link.title.begin.markdown

2: "a websit" [18-26] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.inline.markdown
  - string.other.link.title.markdown

3: "e" [26-27] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.inline.markdown

4: "]" [27-28] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.inline.markdown
  - punctuation.definition.link.title.end.markdown

5: "(" [28-29] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.inline.markdown
  - punctuation.definition.metadata.markdown

6: "http://foo.bar" [29-43] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.inline.markdown
  - markup.underline.link.markdown

7: ")" [43-44] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.inline.markdown
  - punctuation.definition.metadata.markdown

8: ", to a [local" [44-57] (line 93)
  - text.html.markdown
  - meta.paragraph.markdown

0: "doc](local-doc.html), and to a [section heading in the current" [0-62] (line 94)
  - text.html.markdown
  - meta.paragraph.markdown

0: "doc](#an-h2-header). Here's a footnote " [0-39] (line 95)
  - text.html.markdown
  - meta.paragraph.markdown

1: "[" [39-40] (line 95)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - punctuation.definition.link.title.begin.markdown

2: "^1" [40-42] (line 95)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - string.other.link.title.markdown

3: "]" [42-43] (line 95)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - punctuation.definition.link.title.end.markdown

4: "." [43-44] (line 95)
  - text.html.markdown
  - meta.paragraph.markdown

0: "[" [0-1] (line 97)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - punctuation.definition.link.title.begin.markdown

1: "^1" [1-3] (line 97)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - string.other.link.title.markdown

2: "]" [3-4] (line 97)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - punctuation.definition.link.title.end.markdown

3: ": Some footnote text." [4-25] (line 97)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Tables can look like this:" [0-26] (line 99)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Name           Size  Material      Color" [0-40] (line 101)
  - text.html.markdown
  - meta.paragraph.markdown

0: "------------- -----  ------------  ------------" [0-48] (line 102)
  - text.html.markdown
  - meta.separator.markdown

0: "All Business      9  leather       brown" [0-40] (line 103)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Roundabout       10  hemp canvas   natural" [0-42] (line 104)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Cinderella       11  glass         transparent" [0-46] (line 105)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Table: Shoes sizes, materials, and colors." [0-42] (line 107)
  - text.html.markdown
  - meta.paragraph.markdown

0: "(The above is the caption for the table.) Pandoc also supports" [0-62] (line 109)
  - text.html.markdown
  - meta.paragraph.markdown

0: "multi-line tables:" [0-18] (line 110)
  - text.html.markdown
  - meta.paragraph.markdown

0: "--------  -----------------------" [0-34] (line 112)
  - text.html.markdown
  - meta.separator.markdown

0: "Keyword   Text" [0-14] (line 113)
  - text.html.markdown
  - meta.paragraph.markdown

0: "--------  -----------------------" [0-34] (line 114)
  - text.html.markdown
  - meta.separator.markdown

0: "red       Sunsets, apples, and" [0-30] (line 115)
  - text.html.markdown
  - meta.paragraph.markdown

0: "          " [0-10] (line 116)
  - text.html.markdown
  - meta.paragraph.markdown

1: "other red or reddish" [10-30] (line 116)
  - text.html.markdown
  - meta.paragraph.markdown

0: "          " [0-10] (line 117)
  - text.html.markdown
  - meta.paragraph.markdown

1: "things." [10-17] (line 117)
  - text.html.markdown
  - meta.paragraph.markdown

0: "green     Leaves, grass, frogs" [0-30] (line 119)
  - text.html.markdown
  - meta.paragraph.markdown

0: "          " [0-10] (line 120)
  - text.html.markdown
  - meta.paragraph.markdown

1: "and other things it's" [10-31] (line 120)
  - text.html.markdown
  - meta.paragraph.markdown

0: "          " [0-10] (line 121)
  - text.html.markdown
  - meta.paragraph.markdown

1: "not easy being." [10-25] (line 121)
  - text.html.markdown
  - meta.paragraph.markdown

0: "--------  -----------------------" [0-34] (line 122)
  - text.html.markdown
  - meta.separator.markdown

0: "A horizontal rule follows." [0-26] (line 124)
  - text.html.markdown
  - meta.paragraph.markdown

0: "***" [0-4] (line 126)
  - text.html.markdown
  - meta.separator.markdown

0: "Here's a definition list:" [0-25] (line 128)
  - text.html.markdown
  - meta.paragraph.markdown

0: "apples" [0-6] (line 130)
  - text.html.markdown
  - meta.paragraph.markdown

0: "  " [0-2] (line 131)
  - text.html.markdown
  - meta.paragraph.markdown

1: ": Good for making applesauce." [2-31] (line 131)
  - text.html.markdown
  - meta.paragraph.markdown

0: "oranges" [0-7] (line 133)
  - text.html.markdown
  - meta.paragraph.markdown

0: "  " [0-2] (line 134)
  - text.html.markdown
  - meta.paragraph.markdown

1: ": Citrus!" [2-11] (line 134)
  - text.html.markdown
  - meta.paragraph.markdown

0: "tomatoes" [0-8] (line 136)
  - text.html.markdown
  - meta.paragraph.markdown

0: "  " [0-2] (line 137)
  - text.html.markdown
  - meta.paragraph.markdown

1: ": There's no \"e\" in tomatoe." [2-30] (line 137)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Again, text is indented 4 spaces. (Put a blank line between each" [0-64] (line 139)
  - text.html.markdown
  - meta.paragraph.markdown

0: "term and  its definition to spread things out more.)" [0-52] (line 140)
  - text.html.markdown
  - meta.paragraph.markdown

0: "Here's a \"line block\" (note how whitespace is honored):" [0-55] (line 142)
  - text.html.markdown
  - meta.paragraph.markdown

0: "| Line one" [0-10] (line 144)
  - text.html.markdown
  - meta.paragraph.markdown

0: "|   Line too" [0-12] (line 145)
  - text.html.markdown
  - meta.paragraph.markdown

0: "| Line tree" [0-11] (line 146)
  - text.html.markdown
  - meta.paragraph.markdown

0: "and images can be specified like so:" [0-36] (line 148)
  - text.html.markdown
  - meta.paragraph.markdown

0: "![" [0-2] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - punctuation.definition.link.description.begin.markdown

1: "example image" [2-15] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - string.other.link.description.markdown

2: "]" [15-16] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - punctuation.definition.link.description.end.markdown

3: "(" [16-17] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - punctuation.definition.metadata.markdown

4: "example-image.jpg" [17-34] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - markup.underline.link.image.markdown

5: " " [34-35] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown

6: "\"" [35-36] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - string.other.link.description.title.markdown
  - punctuation.definition.string.begin.markdown

7: "An exemplary image" [36-54] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - string.other.link.description.title.markdown

8: "\"" [54-55] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - string.other.link.description.title.markdown
  - punctuation.definition.string.end.markdown

9: ")" [55-56] (line 150)
  - text.html.markdown
  - meta.paragraph.markdown
  - meta.image.inline.markdown
  - punctuation.definition.metadata.markdown

0: "Inline math equation: $\omega = d\phi / dt$. Display" [0-52] (line 152)
  - text.html.markdown
  - meta.paragraph.markdown

0: "math should get its own line like so:" [0-37] (line 153)
  - text.html.markdown
  - meta.paragraph.markdown

0: "$$I = \int \rho R^{2} dV$$" [0-26] (line 155)
  - text.html.markdown
  - meta.paragraph.markdown

0: "And note that you can backslash-escape any punctuation characters" [0-65] (line 157)
  - text.html.markdown
  - meta.paragraph.markdown

0: "which you wish to be displayed literally, ex.: " [0-47] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown

1: "\`" [47-49] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown
  - constant.character.escape.markdown

2: "foo" [49-52] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown

3: "\`" [52-54] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown
  - constant.character.escape.markdown

4: ", " [54-56] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown

5: "\*" [56-58] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown
  - constant.character.escape.markdown

6: "bar" [58-61] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown

7: "\*" [61-63] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown
  - constant.character.escape.markdown

8: ", etc." [63-69] (line 158)
  - text.html.markdown
  - meta.paragraph.markdown

0: "|" [0-1] (line 160)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

1: " " [1-2] (line 160)
  - text.html.markdown
  - markup.table.markdown

2: "Synta" [2-7] (line 160)
  - text.html.markdown
  - markup.table.markdown

3: "x " [7-9] (line 160)
  - text.html.markdown
  - markup.table.markdown

4: "|" [9-10] (line 160)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

5: " " [10-11] (line 160)
  - text.html.markdown
  - markup.table.markdown

6: "Descriptio" [11-21] (line 160)
  - text.html.markdown
  - markup.table.markdown

7: "n " [21-23] (line 160)
  - text.html.markdown
  - markup.table.markdown

8: "|" [23-24] (line 160)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

0: "|" [0-1] (line 161)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

1: " " [1-2] (line 161)
  - text.html.markdown
  - markup.table.markdown

2: "-----------" [2-13] (line 161)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.separator.table.markdown

3: " " [13-14] (line 161)
  - text.html.markdown
  - markup.table.markdown

4: "|" [14-15] (line 161)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

5: " " [15-16] (line 161)
  - text.html.markdown
  - markup.table.markdown

6: "-----------" [16-27] (line 161)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.separator.table.markdown

7: " " [27-28] (line 161)
  - text.html.markdown
  - markup.table.markdown

8: "|" [28-29] (line 161)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

0: "|" [0-1] (line 162)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

1: " " [1-2] (line 162)
  - text.html.markdown
  - markup.table.markdown

2: "Heade" [2-7] (line 162)
  - text.html.markdown
  - markup.table.markdown

3: "r " [7-9] (line 162)
  - text.html.markdown
  - markup.table.markdown

4: "|" [9-10] (line 162)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

5: " " [10-11] (line 162)
  - text.html.markdown
  - markup.table.markdown

6: "Titl" [11-15] (line 162)
  - text.html.markdown
  - markup.table.markdown

7: "e " [15-17] (line 162)
  - text.html.markdown
  - markup.table.markdown

8: "|" [17-18] (line 162)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

0: "|" [0-1] (line 163)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

1: " " [1-2] (line 163)
  - text.html.markdown
  - markup.table.markdown

2: "Paragrap" [2-10] (line 163)
  - text.html.markdown
  - markup.table.markdown

3: "h " [10-12] (line 163)
  - text.html.markdown
  - markup.table.markdown

4: "|" [12-13] (line 163)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

5: " " [13-14] (line 163)
  - text.html.markdown
  - markup.table.markdown

6: "Tex" [14-17] (line 163)
  - text.html.markdown
  - markup.table.markdown

7: "t " [17-19] (line 163)
  - text.html.markdown
  - markup.table.markdown

8: "|" [19-20] (line 163)
  - text.html.markdown
  - markup.table.markdown
  - punctuation.definition.table.markdown

0: "-" [0-1] (line 165)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

1: " " [1-2] (line 165)
  - text.html.markdown
  - markup.list.unnumbered.markdown

2: "[" [2-3] (line 165)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - punctuation.definition.link.title.begin.markdown

3: "x" [3-4] (line 165)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - string.other.link.title.markdown

4: "]" [4-5] (line 165)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown
  - meta.link.reference.markdown
  - punctuation.definition.link.title.end.markdown

5: " Write the press release" [5-29] (line 165)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "-" [0-1] (line 166)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

1: " " [1-2] (line 166)
  - text.html.markdown
  - markup.list.unnumbered.markdown

2: "[ ] Update the website" [2-24] (line 166)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "-" [0-1] (line 167)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - punctuation.definition.list.begin.markdown

1: " " [1-2] (line 167)
  - text.html.markdown
  - markup.list.unnumbered.markdown

2: "[ ] Contact the media" [2-23] (line 167)
  - text.html.markdown
  - markup.list.unnumbered.markdown
  - meta.paragraph.markdown

0: "<!--" [0-4] (line 169)
  - text.html.markdown
  - comment.block.html
  - punctuation.definition.comment.html

1: "- From http://www.unexpected-vortices.com/sw/rippledoc/quick-markdown-example.html " [4-87] (line 169)
  - text.html.markdown
  - comment.block.html

2: "-->" [87-90] (line 169)
  - text.html.markdown
  - comment.block.html
  - punctuation.definition.comment.html

