0: "def" [0-3] (line 0)
  - source.python
  - meta.function.python
  - storage.type.function.python

1: " " [3-4] (line 0)
  - source.python
  - meta.function.python

2: "fib" [4-7] (line 0)
  - source.python
  - meta.function.python
  - entity.name.function.python

3: "(" [7-8] (line 0)
  - source.python
  - meta.function.python
  - meta.function.parameters.python
  - punctuation.definition.parameters.begin.python

4: "n" [8-9] (line 0)
  - source.python
  - meta.function.python
  - meta.function.parameters.python
  - variable.parameter.function.language.python

5: ")" [9-10] (line 0)
  - source.python
  - meta.function.python
  - meta.function.parameters.python
  - punctuation.definition.parameters.end.python

6: ":" [10-11] (line 0)
  - source.python
  - meta.function.python
  - punctuation.section.function.begin.python

7: "    " [11-15] (line 0)
  - source.python

8: "#" [15-16] (line 0)
  - source.python
  - comment.line.number-sign.python
  - punctuation.definition.comment.python

9: " write Fibonacci series up to n" [16-47] (line 0)
  - source.python
  - comment.line.number-sign.python

0: "    " [0-4] (line 1)
  - source.python

1: "\"\"\"" [4-7] (line 1)
  - source.python
  - string.quoted.docstring.multi.python
  - punctuation.definition.string.begin.python

2: "Print a Fibonacci series up to n." [7-40] (line 1)
  - source.python
  - string.quoted.docstring.multi.python

3: "\"\"\"" [40-43] (line 1)
  - source.python
  - string.quoted.docstring.multi.python
  - punctuation.definition.string.end.python

0: "    " [0-4] (line 2)
  - source.python

1: "a" [4-5] (line 2)
  - source.python

2: "," [5-6] (line 2)
  - source.python
  - punctuation.separator.element.python

3: " " [6-7] (line 2)
  - source.python

4: "b" [7-8] (line 2)
  - source.python

5: " " [8-9] (line 2)
  - source.python

6: "=" [9-10] (line 2)
  - source.python
  - keyword.operator.assignment.python

7: " " [10-11] (line 2)
  - source.python

8: "0" [11-12] (line 2)
  - source.python
  - constant.numeric.dec.python

9: "," [12-13] (line 2)
  - source.python
  - punctuation.separator.element.python

10: " " [13-14] (line 2)
  - source.python

11: "1" [14-15] (line 2)
  - source.python
  - constant.numeric.dec.python

0: "    " [0-4] (line 3)
  - source.python

1: "while" [4-9] (line 3)
  - source.python
  - keyword.control.flow.python

2: " " [9-10] (line 3)
  - source.python

3: "a" [10-11] (line 3)
  - source.python

4: " " [11-12] (line 3)
  - source.python

5: "<" [12-13] (line 3)
  - source.python
  - keyword.operator.comparison.python

6: " " [13-14] (line 3)
  - source.python

7: "n" [14-15] (line 3)
  - source.python

8: ":" [15-16] (line 3)
  - source.python
  - punctuation.separator.colon.python

0: "        " [0-8] (line 4)
  - source.python

1: "print" [8-13] (line 4)
  - source.python
  - meta.function-call.python
  - support.function.builtin.python

2: "(" [13-14] (line 4)
  - source.python
  - meta.function-call.python
  - punctuation.definition.arguments.begin.python

3: "a" [14-15] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python

4: "," [15-16] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python
  - punctuation.separator.arguments.python

5: " " [16-17] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python

6: "end" [17-20] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python
  - variable.parameter.function-call.python

7: "=" [20-21] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python
  - keyword.operator.assignment.python

8: "'" [21-22] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python
  - string.quoted.single.python
  - punctuation.definition.string.begin.python

9: " " [22-23] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python
  - string.quoted.single.python

10: "'" [23-24] (line 4)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python
  - string.quoted.single.python
  - punctuation.definition.string.end.python

11: ")" [24-25] (line 4)
  - source.python
  - meta.function-call.python
  - punctuation.definition.arguments.end.python

0: "        " [0-8] (line 5)
  - source.python

1: "a" [8-9] (line 5)
  - source.python

2: "," [9-10] (line 5)
  - source.python
  - punctuation.separator.element.python

3: " " [10-11] (line 5)
  - source.python

4: "b" [11-12] (line 5)
  - source.python

5: " " [12-13] (line 5)
  - source.python

6: "=" [13-14] (line 5)
  - source.python
  - keyword.operator.assignment.python

7: " " [14-15] (line 5)
  - source.python

8: "b" [15-16] (line 5)
  - source.python

9: "," [16-17] (line 5)
  - source.python
  - punctuation.separator.element.python

10: " " [17-18] (line 5)
  - source.python

11: "a" [18-19] (line 5)
  - source.python

12: "+" [19-20] (line 5)
  - source.python
  - keyword.operator.arithmetic.python

13: "b" [20-21] (line 5)
  - source.python

0: "    " [0-4] (line 6)
  - source.python

1: "print" [4-9] (line 6)
  - source.python
  - meta.function-call.python
  - support.function.builtin.python

2: "(" [9-10] (line 6)
  - source.python
  - meta.function-call.python
  - punctuation.definition.arguments.begin.python

3: ")" [10-11] (line 6)
  - source.python
  - meta.function-call.python
  - punctuation.definition.arguments.end.python

0: "#" [0-1] (line 8)
  - source.python
  - comment.line.number-sign.python
  - punctuation.definition.comment.python

1: " Now call the function we just defined:" [1-40] (line 8)
  - source.python
  - comment.line.number-sign.python

0: "fib" [0-3] (line 9)
  - source.python
  - meta.function-call.python
  - meta.function-call.generic.python

1: "(" [3-4] (line 9)
  - source.python
  - meta.function-call.python
  - punctuation.definition.arguments.begin.python

2: "2000" [4-8] (line 9)
  - source.python
  - meta.function-call.python
  - meta.function-call.arguments.python
  - constant.numeric.dec.python

3: ")" [8-9] (line 9)
  - source.python
  - meta.function-call.python
  - punctuation.definition.arguments.end.python

0: "#" [0-1] (line 11)
  - source.python
  - comment.line.number-sign.python
  - punctuation.definition.comment.python

1: " From https://docs.python.org/3/tutorial/controlflow.html#defining-functions" [1-77] (line 11)
  - source.python
  - comment.line.number-sign.python

