#444444         <
#4D9375         h2
#444444         >
#DBD7CACC       Hero List
#444444         </
#4D9375         h2
#444444         >
#444444         <
#4D9375         p
#444444         >
#444444         <
#4D9375         em
#444444         >
#DBD7CACC       Select a hero from the list to see details.
#444444         </
#4D9375         em
#444444         >
#444444         </
#4D9375         p
#444444         >
#DBD7CACC       @if (heroes.length > 0) {
#DBD7CACC         
#444444         <
#4D9375         ul
#444444         >
#DBD7CACC           
#444444         <
#4D9375         li
#DBD7CACC        
#BD976A         *ngFor
#444444         =
#C98A7D77       "
#C98A7D         let hero of heroes
#C98A7D77       "
#444444         >
#DBD7CACC             @let isSelected = hero === selectedHero;
#DBD7CACC             
#444444         <
#4D9375         button
#DBD7CACC        
#BD976A         type
#444444         =
#C98A7D77       "
#C98A7D         button
#C98A7D77       "
#DBD7CACC        
#BD976A         (click)
#444444         =
#C98A7D77       "
#C98A7D         selectHero(hero)
#C98A7D77       "
#DBD7CACC        
#BD976A         [class.selected]
#444444         =
#C98A7D77       "
#C98A7D         isSelected
#C98A7D77       "
#444444         >
#DBD7CACC               {{hero.name}}
#DBD7CACC             
#444444         </
#4D9375         button
#444444         >
#DBD7CACC           
#444444         </
#4D9375         li
#444444         >
#DBD7CACC         
#444444         </
#4D9375         ul
#444444         >
#DBD7CACC       }
#444444         <
#4D9375         app-hero-detail
#DBD7CACC        
#BD976A         *ngIf
#444444         =
#C98A7D77       "
#C98A7D         selectedHero
#C98A7D77       "
#DBD7CACC        
#BD976A         [hero]
#444444         =
#C98A7D77       "
#C98A7D         selectedHero
#C98A7D77       "
#444444         >
#444444         </
#4D9375         app-hero-detail
#444444         >
#758575DD       <!--
#758575DD        from https://angular.io/guide/architecture-components 
#758575DD       -->
