#4D9375   [b]   =
#4D9375   [b]    
#4D9375   [b]   Heading level 1
#444444         :
#C99076         showtitle
#444444         :
#DBD7CACC       This is a short presentation on AsciiDoc's core capabilities.
#DBD7CACC       Preview as you type, including formatting like 
#444444   [b]   *
#DBD7CACC [b]   this
#444444   [b]   *
#DBD7CACC       , or 
#444444   [i]   _
#DBD7CACC [i]   this
#444444   [i]   _
#DBD7CACC       .
#4D9375   [b]   ==
#4D9375   [b]    
#4D9375   [b]   You can also add your custom CSS style
#DBD7CACC       It will automatically refresh, just as you type
#4D9375   [b]   ==
#4D9375   [b]    
#4D9375   [b]   Heading level 2
#DBD7CACC       Different heading levels are easily found with the # symbol .
#DBD7CACC       You can also do 
#444444   [i]   _
#DBD7CACC [i]   italic
#444444   [i]   _
#DBD7CACC        or 
#444444   [b]   *
#DBD7CACC [b]   bold
#444444   [b]   *
#DBD7CACC        like in the more common mark down.
#DBD7CACC       AsciiDoc supports tables and much more.
#4D9375   [b]   [
#4D9375   [b]   widt
#4D9375   [b]   h
#4D9375   [b]   ="1
#4D9375   [b]   5
#444444   [b]   %
#4D9375   [b]   "
#4D9375   [b]   ]
#DBD7CACC       |=======
#DBD7CACC       |1 |2 |A
#DBD7CACC       |3 |4 |B
#DBD7CACC       |5 |6 |C
#DBD7CACC       |=======
#DBD7CACC       .
#4D9375   [b]   Bulleted List
#DBD7CACC       *
#DBD7CACC        item 1
#DBD7CACC       *
#DBD7CACC        More items
#DBD7CACC           
#DBD7CACC       -
#DBD7CACC        One more
#DBD7CACC           
#DBD7CACC       -
#DBD7CACC        And again
#758575DD       // From https://github.com/asciidoctor/asciidoctor-vscode/blob/master/examples/simple.adoc