#444444         <
#4D9375         x-app-layout
#DBD7CACC        
#BD976A         :title
#444444         =
#C98A7D         "
#444444         $
#BD976A         post
#CB7676         ->
#BD976A         title
#C98A7D77       "
#444444         >
#DBD7CACC           
#444444         <
#4D9375         x-ad
#444444         />
#DBD7CACC           
#444444         <
#4D9375         x-post-header
#DBD7CACC        
#BD976A         :post
#444444         =
#C98A7D         "
#444444         $
#BD976A         post
#C98A7D77       "
#DBD7CACC        
#BD976A         class
#444444         =
#C98A7D77       "
#C98A7D         mb-8
#C98A7D77       "
#444444         >
#DBD7CACC               
#B8A965         {!!
#DBD7CACC        
#444444         $
#BD976A         post
#CB7676         ->
#BD976A         html
#DBD7CACC        
#B8A965         !!}
#DBD7CACC               
#4D9375         @unless
#DBD7CACC       (
#444444         $
#BD976A         post
#CB7676         ->
#80A665         isTweet
#444444         (
#444444         )
#DBD7CACC       )
#DBD7CACC                   
#4D9375         @if
#DBD7CACC       (
#444444         $
#BD976A         post
#CB7676         ->
#BD976A         external_url
#DBD7CACC       )
#DBD7CACC                       
#444444         <
#4D9375         p
#DBD7CACC        
#BD976A         class
#444444         =
#C98A7D77       "
#C98A7D         mt-6
#C98A7D77       "
#444444         >
#DBD7CACC                           
#444444         <
#4D9375         a
#DBD7CACC        
#BD976A         href
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#444444         $
#C98A7D         post
#CB7676         ->
#C98A7D         external_url
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         >
#DBD7CACC                               Read more
#444444         </
#4D9375         a
#444444         >
#DBD7CACC                           
#444444         <
#4D9375         span
#DBD7CACC        
#BD976A         class
#444444         =
#C98A7D77       "
#C98A7D         text-xs text-gray-700
#C98A7D77       "
#444444         >
#DBD7CACC       [
#B8A965         {{
#DBD7CACC        
#444444         $
#BD976A         post
#CB7676         ->
#BD976A         external_url_host
#DBD7CACC        
#B8A965         }}
#DBD7CACC       ]
#444444         </
#4D9375         span
#444444         >
#DBD7CACC                       
#444444         </
#4D9375         p
#444444         >
#DBD7CACC                   
#4D9375         @endif
#DBD7CACC               
#4D9375         @endunless
#DBD7CACC           
#444444         </
#4D9375         x-post-header
#444444         >
#DBD7CACC           
#4D9375         @include
#DBD7CACC       (
#C98A7D77       '
#C98A7D         front.newsletter.partials.block
#C98A7D77       '
#444444         ,
#DBD7CACC        
#444444         [
#DBD7CACC               
#C98A7D77       '
#C98A7D         class
#C98A7D77       '
#DBD7CACC        
#CB7676         =>
#DBD7CACC        
#C98A7D77       '
#C98A7D         mb-8
#C98A7D77       '
#444444         ,
#DBD7CACC           
#444444         ]
#DBD7CACC       )
#DBD7CACC           
#444444         <
#4D9375         div
#DBD7CACC        
#BD976A         class
#444444         =
#C98A7D77       "
#C98A7D         mb-8
#C98A7D77       "
#444444         >
#DBD7CACC               
#4D9375         @include
#DBD7CACC       (
#C98A7D77       '
#C98A7D         front.posts.partials.comments
#C98A7D77       '
#DBD7CACC       )
#DBD7CACC           
#444444         </
#4D9375         div
#444444         >
#DBD7CACC           
#444444         <
#4D9375         x-slot
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         seo
#C98A7D77       "
#444444         >
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         property
#444444         =
#C98A7D77       "
#C98A7D         og:title
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#444444         $
#C98A7D         post
#CB7676         ->
#C98A7D         title
#C98A7D          
#B8A965         }}
#C98A7D          | freek.dev
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         property
#444444         =
#C98A7D77       "
#C98A7D         og:description
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#444444         $
#C98A7D         post
#CB7676         ->
#C98A7D         plain_text_excerpt
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         og:image
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#80A665         url
#444444         (
#444444         $
#C98A7D         post
#CB7676         ->
#80A665         getFirstMediaUrl
#444444         (
#C98A7D77       '
#C98A7D         ogImage
#C98A7D77       '
#444444         )
#444444         )
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         />
#DBD7CACC               
#4D9375         @foreach
#DBD7CACC       (
#444444         $
#BD976A         post
#CB7676         ->
#BD976A         tags
#DBD7CACC        
#CB7676         as
#DBD7CACC        
#444444         $
#BD976A         tag
#DBD7CACC       )
#DBD7CACC                   
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         property
#444444         =
#C98A7D77       "
#C98A7D         article:tag
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#444444         $
#C98A7D         tag
#CB7676         ->
#C98A7D         name
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         />
#DBD7CACC               
#4D9375         @endforeach
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         property
#444444         =
#C98A7D77       "
#C98A7D         article:published_time
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#80A665         optional
#444444         (
#444444         $
#C98A7D         post
#CB7676         ->
#C98A7D         publish_date
#444444         )
#CB7676         ->
#80A665         toIso8601String
#444444         (
#444444         )
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         property
#444444         =
#C98A7D77       "
#C98A7D         og:updated_time
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#444444         $
#C98A7D         post
#CB7676         ->
#C98A7D         updated_at
#CB7676         ->
#80A665         toIso8601String
#444444         (
#444444         )
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         twitter:card
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#C98A7D         summary_large_image
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         twitter:description
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#444444         $
#C98A7D         post
#CB7676         ->
#C98A7D         plain_text_excerpt
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         twitter:title
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#444444         $
#C98A7D         post
#CB7676         ->
#C98A7D         title
#C98A7D          
#B8A965         }}
#C98A7D          | freek.dev
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         twitter:site
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#80A665         @freekmurze
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         twitter:image
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#B8A965         {{
#C98A7D          
#80A665         url
#444444         (
#444444         $
#C98A7D         post
#CB7676         ->
#80A665         getFirstMediaUrl
#444444         (
#C98A7D77       '
#C98A7D         ogImage
#C98A7D77       '
#444444         )
#444444         )
#C98A7D          
#B8A965         }}
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         twitter:creator
#C98A7D77       "
#DBD7CACC        
#BD976A         content
#444444         =
#C98A7D77       "
#80A665         @freekmurze
#C98A7D77       "
#444444         />
#DBD7CACC           
#444444         </
#4D9375         x-slot
#444444         >
#444444         </
#4D9375         x-app-layout
#444444         >
#DBD7CACC       #From https://freek.dev/2024-how-to-render-markdown-with-perfectly-highlighted-code-snippets