#758575DD       # This is a super secret env var
#BD976A         MY_SECRET
#444444         =
#C98A7D         "
#C98A7D         superSecre
#C98A7D         t"
#BD976A         MY_EXTENDED_SECRET
#444444         =
#4D9375         ${
#BD976A         MY_SECRET
#4D9375         }
#BD976A         MY_NOT_EXTENDED_SECRET
#444444         =
#B8A965         $MY_SECRE
#DBD7CACC       T
#BD976A         MY_STRING_WITHOUT_QUOTES
#444444         =
#B8A965         helloWorl
#DBD7CACC       d
#BD976A         MY_NUMER
#444444         =
#DBD7CACC       1
#BD976A         EMPTY
#444444         =
#BD976A         IS_BOOLEAN
#444444         =
#B8A965         tru
#DBD7CACC       e
#BD976A         IS_PYTHON_BOOLEAN
#444444         =
#B8A965         Tru
#DBD7CACC       e
#BD976A         COMMENT_INLINE
#444444         =
#B8A965          
#758575DD       # kinda cool