#444444         <!
#4D9375         DOCTYPE
#DBD7CACC        
#BD976A         html
#444444         >
#444444         <
#4D9375         html
#DBD7CACC        
#BD976A         lang
#444444         =
#C98A7D77       "
#C98A7D         en
#C98A7D77       "
#444444         >
#444444         <
#4D9375         head
#444444         >
#DBD7CACC       	
#444444         <
#4D9375         meta
#DBD7CACC        
#BD976A         charset
#444444         =
#C98A7D77       "
#C98A7D         UTF-8
#C98A7D77       "
#444444         >
#DBD7CACC       	
#444444         <
#4D9375         title
#444444         >
#444444         </
#4D9375         title
#444444         >
#444444           
#444444         <
#4D9375         script
#DBD7CACC        
#BD976A         defer
#DBD7CACC        
#BD976A         src
#444444         =
#C98A7D77       "
#C98A7D         https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js
#C98A7D77       "
#444444         >
#444444         <
#444444         /
#4D9375         script
#444444         >
#444444         </
#4D9375         head
#444444         >
#444444         <
#4D9375         body
#444444         >
#DBD7CACC         
#444444         {{
#DBD7CACC        
#80A665         inspect
#444444         (
#BD976A         state
#444444         .
#BD976A         user
#444444         )
#DBD7CACC        
#444444         }}
#DBD7CACC       	
#B8A965         @set
#444444         (
#C98A7D77       '
#C98A7D         time
#C98A7D77       '
#444444         ,
#DBD7CACC        
#C98A7D77       '
#C98A7D         afternoon
#C98A7D77       '
#444444         )
#DBD7CACC       	
#B8A965         @component
#444444         (
#C98A7D77       '
#C98A7D         components/modal
#C98A7D77       '
#444444         ,
#DBD7CACC        
#BD976A         title
#DBD7CACC        
#444444         =
#DBD7CACC        
#C98A7D77       '
#C98A7D         foo
#C98A7D77       '
#444444         ,
#DBD7CACC        
#BD976A         title
#DBD7CACC        
#444444         =
#DBD7CACC        
#C98A7D77       '
#C98A7D         bar
#C98A7D77       '
#444444         )
#DBD7CACC       		
#B8A965         @slot
#444444         (
#C98A7D77       '
#C98A7D         body
#C98A7D77       '
#444444         )
#DBD7CACC       			
#444444         <
#4D9375         p
#444444         >
#DBD7CACC       hello
#444444         </
#4D9375         p
#444444         >
#DBD7CACC       		
#B8A965         @endslot
#DBD7CACC       		
#B8A965         @slot
#444444         (
#C98A7D77       '
#C98A7D         actions
#C98A7D77       '
#444444         )
#DBD7CACC       			
#B8A965         @include
#444444         (
#C98A7D77       '
#C98A7D         partials/button
#C98A7D77       '
#444444         )
#DBD7CACC       		
#B8A965         @endslot
#DBD7CACC       	
#B8A965         @endcomponent
#444444         </
#4D9375         body
#444444         >
#444444         </
#4D9375         html
#444444         >
#758575DD       {{--
#758575DD        From https://github.com/edge-js/edge/blob/develop/examples/views/welcome.edge --}