#DBD7CACC       require "erb"
#DBD7CACC       # Build template data class.
#DBD7CACC       class Product
#DBD7CACC         def initialize( code, name, desc, cost )
#DBD7CACC           @code = code
#DBD7CACC           @name = name
#DBD7CACC           @desc = desc
#DBD7CACC           @cost = cost
#DBD7CACC           @features = [ ]
#DBD7CACC         end
#DBD7CACC         def add_feature( feature )
#DBD7CACC           @features << feature
#DBD7CACC         end
#DBD7CACC         # Support templating of member data.
#DBD7CACC         def get_binding
#DBD7CACC           binding
#DBD7CACC         end
#DBD7CACC         # ...
#DBD7CACC       end
#DBD7CACC       # Create template.
#DBD7CACC       template = %{
#DBD7CACC         
#444444         <
#4D9375         html
#444444         >
#DBD7CACC           
#444444         <
#4D9375         head
#444444         >
#444444         <
#4D9375         title
#444444         >
#DBD7CACC       Ruby Toys -- 
#444444         <%=
#DBD7CACC        
#444444         @
#BD976A         name
#DBD7CACC        
#444444         %
#444444         >
#444444         </
#4D9375         title
#444444         >
#444444         </
#4D9375         head
#444444         >
#DBD7CACC           
#444444         <
#4D9375         body
#444444         >
#DBD7CACC             
#444444         <
#4D9375         h1
#444444         >
#444444         <%=
#DBD7CACC        
#444444         @
#BD976A         name
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC        (
#444444         <%=
#DBD7CACC        
#444444         @
#BD976A         code
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC       )
#444444         </
#4D9375         h1
#444444         >
#DBD7CACC             
#444444         <
#4D9375         p
#444444         >
#444444         <%=
#DBD7CACC        
#444444         @
#BD976A         desc
#DBD7CACC        
#444444         %
#444444         >
#444444         </
#4D9375         p
#444444         >
#DBD7CACC             
#444444         <
#4D9375         ul
#444444         >
#DBD7CACC               
#444444         <%
#DBD7CACC        
#444444         @
#BD976A         features
#444444         .
#80A665         each
#DBD7CACC        
#4D9375         do
#DBD7CACC        
#444444         |
#BD976A         f
#444444         |
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC                 
#444444         <
#4D9375         li
#444444         >
#444444         <
#4D9375         b
#444444         >
#444444         <%=
#DBD7CACC        f 
#444444         %
#444444         >
#444444         </
#4D9375         b
#444444         >
#444444         </
#4D9375         li
#444444         >
#DBD7CACC               
#444444         <%
#DBD7CACC        
#4D9375         end
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC             
#444444         </
#4D9375         ul
#444444         >
#DBD7CACC             
#444444         <
#4D9375         p
#444444         >
#DBD7CACC               
#444444         <%
#DBD7CACC        
#4D9375         if
#DBD7CACC        
#444444         @
#BD976A         cost
#DBD7CACC        
#CB7676         <
#DBD7CACC        
#4C9A91         10
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC                 
#444444         <
#4D9375         b
#444444         >
#DBD7CACC       Only 
#444444         <%=
#DBD7CACC        
#444444         @
#BD976A         cost
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC       !!!
#444444         </
#4D9375         b
#444444         >
#DBD7CACC               
#444444         <%
#DBD7CACC        
#4D9375         else
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC                  Call for a price, today!
#DBD7CACC               
#444444         <%
#DBD7CACC        
#4D9375         end
#DBD7CACC        
#444444         %
#444444         >
#DBD7CACC             
#444444         </
#4D9375         p
#444444         >
#DBD7CACC           
#444444         </
#4D9375         body
#444444         >
#DBD7CACC         
#444444         </
#4D9375         html
#444444         >
#DBD7CACC       }.gsub(/^  /, '')
#DBD7CACC       rhtml = ERB.new(template)
#DBD7CACC       # Set up template data.
#DBD7CACC       toy = Product.new( "TZ-1002",
#DBD7CACC                          "Rubysapien",
#DBD7CACC                          "Geek's Best Friend!  Responds to Ruby commands...",
#DBD7CACC                          999.95 )
#DBD7CACC       toy.add_feature("Listens for verbal commands in the Ruby language!")
#DBD7CACC       toy.add_feature("Ignores Perl, Java, and all C variants.")
#DBD7CACC       toy.add_feature("Karate-Chop Action!!!")
#DBD7CACC       toy.add_feature("Matz signature on left leg.")
#DBD7CACC       toy.add_feature("Gem studded eyes... Rubies, of course!")
#DBD7CACC       # Produce result.
#DBD7CACC       rhtml.run(toy.get_binding)
#DBD7CACC       # From https://docs.ruby-lang.org/en/2.3.0/ERB.html#class-ERB-label-Examples