#758575DD       *
#758575DD            euclid.f (FORTRAN 77)
#758575DD       *
#758575DD            Find greatest common divisor using the Euclidean algorithm
#4C9A91               
#4D9375         PROGRAM
#DBD7CACC        
#80A665         EUCLID
#4C9A91               
#DBD7CACC         
#4D9375         PRINT
#DBD7CACC        
#CB7676         *
#DBD7CACC       , 
#C98A7D77       '
#C98A7D         A?
#C98A7D77       '
#4C9A91               
#DBD7CACC         
#4D9375         READ
#DBD7CACC        
#CB7676         *
#DBD7CACC       , 
#DBD7CACC       NA
#4C9A91               
#DBD7CACC         
#4D9375         IF
#DBD7CACC        
#444444         (
#DBD7CACC       NA
#4D9375         .LE.
#4C9A91         0
#444444         )
#DBD7CACC        
#4D9375         THEN
#4C9A91               
#DBD7CACC           
#4D9375         PRINT
#DBD7CACC        
#CB7676         *
#DBD7CACC       , 
#C98A7D77       '
#C98A7D         A must be a positive integer.
#C98A7D77       '
#4C9A91               
#DBD7CACC           
#4D9375         STOP
#4C9A91               
#DBD7CACC         
#4D9375         END IF
#4C9A91               
#DBD7CACC         
#4D9375         PRINT
#DBD7CACC        
#CB7676         *
#DBD7CACC       , 
#C98A7D77       '
#C98A7D         B?
#C98A7D77       '
#4C9A91               
#DBD7CACC         
#4D9375         READ
#DBD7CACC        
#CB7676         *
#DBD7CACC       , 
#DBD7CACC       NB
#4C9A91               
#DBD7CACC         
#4D9375         IF
#DBD7CACC        
#444444         (
#DBD7CACC       NB
#4D9375         .LE.
#4C9A91         0
#444444         )
#DBD7CACC        
#4D9375         THEN
#4C9A91               
#DBD7CACC           
#4D9375         PRINT
#DBD7CACC        
#CB7676         *
#DBD7CACC       , 
#C98A7D77       '
#C98A7D         B must be a positive integer.
#C98A7D77       '
#4C9A91               
#DBD7CACC           
#4D9375         STOP
#4C9A91               
#DBD7CACC         
#4D9375         END IF
#4C9A91               
#DBD7CACC         
#4D9375         PRINT
#DBD7CACC        
#CB7676         *
#DBD7CACC       , 
#C98A7D77       '
#C98A7D         The GCD of
#C98A7D77       '
#DBD7CACC       , 
#DBD7CACC       NA
#DBD7CACC       , 
#C98A7D77       '
#C98A7D          and
#C98A7D77       '
#DBD7CACC       , 
#DBD7CACC       NB
#DBD7CACC       , 
#C98A7D77       '
#C98A7D          is
#C98A7D77       '
#DBD7CACC       , 
#DBD7CACC       NGCD
#444444         (
#DBD7CACC       NA
#DBD7CACC       , 
#DBD7CACC       NB
#444444         )
#DBD7CACC       , 
#C98A7D77       '
#C98A7D         .
#C98A7D77       '
#4C9A91               
#DBD7CACC         
#4D9375         STOP
#4C9A91               
#4D9375         END
#4C9A91               
#4D9375         FUNCTION
#DBD7CACC        
#80A665         NGCD
#444444         (
#BD976A         NA
#DBD7CACC       ,
#DBD7CACC        
#BD976A         NB
#444444         )
#4C9A91               
#DBD7CACC         
#DBD7CACC       IA
#DBD7CACC        
#444444         =
#DBD7CACC        
#DBD7CACC       NA
#4C9A91               
#DBD7CACC         
#DBD7CACC       IB
#DBD7CACC        
#444444         =
#DBD7CACC        
#DBD7CACC       NB
#4C9A91             1 
#DBD7CACC         
#4D9375         IF
#DBD7CACC        
#444444         (
#DBD7CACC       IB
#4D9375         .NE.
#4C9A91         0
#444444         )
#DBD7CACC        
#4D9375         THEN
#4C9A91               
#DBD7CACC           
#DBD7CACC       ITEMP
#DBD7CACC        
#444444         =
#DBD7CACC        
#DBD7CACC       IA
#4C9A91               
#DBD7CACC           
#DBD7CACC       IA
#DBD7CACC        
#444444         =
#DBD7CACC        
#DBD7CACC       IB
#4C9A91               
#DBD7CACC           
#DBD7CACC       IB
#DBD7CACC        
#444444         =
#DBD7CACC        
#B8A965         MOD
#444444         (
#DBD7CACC       ITEMP
#DBD7CACC       , 
#DBD7CACC       IB
#444444         )
#4C9A91               
#DBD7CACC           
#4D9375         GOTO
#DBD7CACC        
#4C9A91         1
#4C9A91               
#DBD7CACC         
#4D9375         END IF
#4C9A91               
#DBD7CACC         
#DBD7CACC       NGCD
#DBD7CACC        
#444444         =
#DBD7CACC        
#DBD7CACC       IA
#4C9A91               
#DBD7CACC         
#4D9375         RETURN
#4C9A91               
#4D9375         END
#758575DD       *
#758575DD            From https://en.wikibooks.org/wiki/Fortran/Fortran_examples#Greatest_common_divisor