#4D9375         import
#DBD7CACC        
#4D9375         type
#DBD7CACC        
#444444         {
#DBD7CACC        
#BD976A         TemplateOnlyComponent
#DBD7CACC        
#444444         }
#DBD7CACC        
#4D9375         from
#DBD7CACC        
#C98A7D77       '
#C98A7D         @glimmer/component
#C98A7D77       '
#444444         ;
#CB7676         const
#CB7676          
#BD976A         Greet
#444444         :
#444444          
#5DA994         TemplateOnlyComponent
#444444         <
#444444         {
#444444          
#BD976A         name
#444444         :
#444444          
#5DA994         string
#444444          
#444444         }
#444444         >
#444444          
#444444         =
#CB7676          
#444444         <
#4D9375         template
#444444         >
#CB7676           
#444444         <
#4D9375         p
#444444         >
#CB7676         Hello, 
#CB7676         {{
#C99076         @
#B8A965         nam
#CB7676         e
#CB7676         }}
#CB7676         !
#444444         </
#4D9375         p
#444444         >
#444444         </
#4D9375         template
#444444         >
#758575DD       //
#758575DD        From https://rfcs.emberjs.com/id/0779-first-class-component-templates