#DBD7CACC       #version 
#4C9A91         33
#DBD7CACC       0
#CB7676         const
#DBD7CACC        
#CB7676         float
#DBD7CACC        PI 
#444444         =
#DBD7CACC        
#DBD7CACC       3
#4C9A91         .
#4C9A91         141592653589793238462643383279
#DBD7CACC       5
#444444         ;
#CB7676         const
#DBD7CACC        
#CB7676         float
#DBD7CACC        waveLength 
#444444         =
#DBD7CACC        
#4C9A91         2
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       0
#444444         ;
#CB7676         const
#DBD7CACC        
#CB7676         float
#DBD7CACC        waveAmplitude 
#444444         =
#DBD7CACC        
#DBD7CACC       1
#4C9A91         .
#DBD7CACC       0
#444444         ;
#CB7676         const
#DBD7CACC        
#CB7676         float
#DBD7CACC        specularReflectivity 
#444444         =
#DBD7CACC        
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       4
#444444         ;
#CB7676         const
#DBD7CACC        
#CB7676         float
#DBD7CACC        shineDamper 
#444444         =
#DBD7CACC        
#4C9A91         2
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       0
#444444         ;
#80A665         layout
#444444         (
#DBD7CACC       location 
#444444         =
#DBD7CACC        
#DBD7CACC       0
#444444         )
#DBD7CACC        
#CB7676         in
#DBD7CACC        
#CB7676         vec2
#DBD7CACC        in_position
#444444         ;
#80A665         layout
#444444         (
#DBD7CACC       location 
#444444         =
#DBD7CACC        
#DBD7CACC       1
#444444         )
#DBD7CACC        
#CB7676         in
#DBD7CACC        
#CB7676         vec4
#DBD7CACC        in_indicators
#444444         ;
#CB7676         out
#DBD7CACC        
#CB7676         vec4
#DBD7CACC        pass_clipSpaceGrid
#444444         ;
#CB7676         out
#DBD7CACC        
#CB7676         vec4
#DBD7CACC        pass_clipSpaceReal
#444444         ;
#CB7676         out
#DBD7CACC        
#CB7676         vec3
#DBD7CACC        pass_normal
#444444         ;
#CB7676         out
#DBD7CACC        
#CB7676         vec3
#DBD7CACC        pass_toCameraVector
#444444         ;
#CB7676         out
#DBD7CACC        
#CB7676         vec3
#DBD7CACC        pass_specular
#444444         ;
#CB7676         out
#DBD7CACC        
#CB7676         vec3
#DBD7CACC        pass_diffuse
#444444         ;
#CB7676         uniform
#DBD7CACC        
#CB7676         float
#DBD7CACC        height
#444444         ;
#CB7676         uniform
#DBD7CACC        
#CB7676         vec3
#DBD7CACC        cameraPos
#444444         ;
#CB7676         uniform
#DBD7CACC        
#CB7676         float
#DBD7CACC        waveTime
#444444         ;
#CB7676         uniform
#DBD7CACC        
#CB7676         vec3
#DBD7CACC        lightDirection
#444444         ;
#CB7676         uniform
#DBD7CACC        
#CB7676         vec3
#DBD7CACC        lightColour
#444444         ;
#CB7676         uniform
#DBD7CACC        
#CB7676         vec2
#DBD7CACC        lightBias
#444444         ;
#CB7676         uniform
#DBD7CACC        
#CB7676         mat4
#DBD7CACC        projectionViewMatrix
#444444         ;
#CB7676         vec3
#DBD7CACC        
#80A665         calcSpecularLighting
#444444         (
#DBD7CACC       vec3 
#BD976A         toCamVector
#444444         ,
#DBD7CACC        vec3 
#BD976A         toLightVector
#444444         ,
#DBD7CACC        vec3 
#BD976A         normal
#444444         )
#444444         {
#DBD7CACC       	vec3 reflectedLightDirection 
#444444         =
#DBD7CACC        
#80A665         reflect
#444444         (
#CB7676         -
#DBD7CACC       toLightVector
#444444         ,
#DBD7CACC        normal
#444444         )
#444444         ;
#DBD7CACC       	
#CB7676         float
#DBD7CACC        specularFactor 
#444444         =
#DBD7CACC        
#80A665         dot
#444444         (
#DBD7CACC       reflectedLightDirection 
#444444         ,
#DBD7CACC        toCamVector
#444444         )
#444444         ;
#DBD7CACC       	specularFactor 
#444444         =
#DBD7CACC        
#80A665         max
#444444         (
#DBD7CACC       specularFactor
#444444         ,
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       0
#444444         )
#444444         ;
#DBD7CACC       	specularFactor 
#444444         =
#DBD7CACC        
#80A665         pow
#444444         (
#DBD7CACC       specularFactor
#444444         ,
#DBD7CACC        shineDamper
#444444         )
#444444         ;
#DBD7CACC       	
#4D9375         return
#DBD7CACC        specularFactor 
#CB7676         *
#DBD7CACC        specularReflectivity 
#CB7676         *
#DBD7CACC        lightColour
#444444         ;
#444444         }
#CB7676         vec3
#DBD7CACC        
#80A665         calculateDiffuseLighting
#444444         (
#DBD7CACC       vec3 
#BD976A         toLightVector
#444444         ,
#DBD7CACC        vec3 
#BD976A         normal
#444444         )
#444444         {
#DBD7CACC       	
#CB7676         float
#DBD7CACC        brightness 
#444444         =
#DBD7CACC        
#80A665         max
#444444         (
#80A665         dot
#444444         (
#DBD7CACC       toLightVector
#444444         ,
#DBD7CACC        normal
#444444         )
#444444         ,
#DBD7CACC        
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       0
#444444         )
#444444         ;
#DBD7CACC       	
#4D9375         return
#DBD7CACC        
#444444         (
#DBD7CACC       lightColour 
#CB7676         *
#DBD7CACC        
#BD976A         lightBias
#444444         .
#BD976A         x
#444444         )
#DBD7CACC        
#CB7676         +
#DBD7CACC        
#444444         (
#DBD7CACC       brightness 
#CB7676         *
#DBD7CACC        lightColour 
#CB7676         *
#DBD7CACC        
#BD976A         lightBias
#444444         .
#BD976A         y
#444444         )
#444444         ;
#444444         }
#CB7676         vec3
#DBD7CACC        
#80A665         calcNormal
#444444         (
#DBD7CACC       vec3 
#BD976A         vertex0
#444444         ,
#DBD7CACC        vec3 
#BD976A         vertex1
#444444         ,
#DBD7CACC        vec3 
#BD976A         vertex2
#444444         )
#444444         {
#DBD7CACC       	vec3 tangent 
#444444         =
#DBD7CACC        vertex1 
#CB7676         -
#DBD7CACC        vertex0
#444444         ;
#DBD7CACC       	vec3 bitangent 
#444444         =
#DBD7CACC        vertex2 
#CB7676         -
#DBD7CACC        vertex0
#444444         ;
#DBD7CACC       	
#4D9375         return
#DBD7CACC        
#80A665         normalize
#444444         (
#80A665         cross
#444444         (
#DBD7CACC       tangent
#444444         ,
#DBD7CACC        bitangent
#444444         )
#444444         )
#444444         ;
#444444         }
#CB7676         float
#DBD7CACC        
#80A665         generateOffset
#444444         (
#CB7676         float
#DBD7CACC        
#BD976A         x
#444444         ,
#DBD7CACC        
#CB7676         float
#DBD7CACC        
#BD976A         z
#444444         )
#444444         {
#DBD7CACC       	
#CB7676         float
#DBD7CACC        radiansX 
#444444         =
#DBD7CACC        
#444444         (
#DBD7CACC       x 
#CB7676         /
#DBD7CACC        waveLength 
#CB7676         +
#DBD7CACC        waveTime
#444444         )
#DBD7CACC        
#CB7676         *
#DBD7CACC        
#DBD7CACC       2
#4C9A91         .
#DBD7CACC       0
#DBD7CACC        
#CB7676         *
#DBD7CACC        PI
#444444         ;
#DBD7CACC       	
#CB7676         float
#DBD7CACC        radiansZ 
#444444         =
#DBD7CACC        
#444444         (
#DBD7CACC       z 
#CB7676         /
#DBD7CACC        waveLength 
#CB7676         +
#DBD7CACC        waveTime
#444444         )
#DBD7CACC        
#CB7676         *
#DBD7CACC        
#DBD7CACC       2
#4C9A91         .
#DBD7CACC       0
#DBD7CACC        
#CB7676         *
#DBD7CACC        PI
#444444         ;
#DBD7CACC       	
#4D9375         return
#DBD7CACC        waveAmplitude 
#CB7676         *
#DBD7CACC        
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       5
#DBD7CACC        
#CB7676         *
#DBD7CACC        
#444444         (
#80A665         sin
#444444         (
#DBD7CACC       radiansZ
#444444         )
#DBD7CACC        
#CB7676         +
#DBD7CACC        
#80A665         cos
#444444         (
#DBD7CACC       radiansX
#444444         )
#444444         )
#444444         ;
#444444         }
#CB7676         vec3
#DBD7CACC        
#80A665         applyDistortion
#444444         (
#DBD7CACC       vec3 
#BD976A         vertex
#444444         )
#444444         {
#DBD7CACC       	
#CB7676         float
#DBD7CACC        xDistortion 
#444444         =
#DBD7CACC        
#80A665         generateOffset
#444444         (
#BD976A         vertex
#444444         .
#BD976A         x
#444444         ,
#DBD7CACC        
#BD976A         vertex
#444444         .
#BD976A         z
#444444         )
#444444         ;
#DBD7CACC       	
#CB7676         float
#DBD7CACC        yDistortion 
#444444         =
#DBD7CACC        
#80A665         generateOffset
#444444         (
#BD976A         vertex
#444444         .
#BD976A         x
#444444         ,
#DBD7CACC        
#BD976A         vertex
#444444         .
#BD976A         z
#444444         )
#444444         ;
#DBD7CACC       	
#CB7676         float
#DBD7CACC        zDistortion 
#444444         =
#DBD7CACC        
#80A665         generateOffset
#444444         (
#BD976A         vertex
#444444         .
#BD976A         x
#444444         ,
#DBD7CACC        
#BD976A         vertex
#444444         .
#BD976A         z
#444444         )
#444444         ;
#DBD7CACC       	
#4D9375         return
#DBD7CACC        vertex 
#CB7676         +
#DBD7CACC        
#80A665         vec3
#444444         (
#DBD7CACC       xDistortion
#444444         ,
#DBD7CACC        yDistortion
#444444         ,
#DBD7CACC        zDistortion
#444444         )
#444444         ;
#444444         }
#CB7676         void
#DBD7CACC        
#80A665         main
#444444         (
#CB7676         void
#444444         )
#444444         {
#DBD7CACC       	
#DBD7CACC       	vec3 currentVertex 
#444444         =
#DBD7CACC        
#80A665         vec3
#444444         (
#BD976A         in_position
#444444         .
#BD976A         x
#444444         ,
#DBD7CACC        height
#444444         ,
#DBD7CACC        
#BD976A         in_position
#444444         .
#BD976A         y
#444444         )
#444444         ;
#DBD7CACC       	vec3 vertex1 
#444444         =
#DBD7CACC        currentVertex 
#CB7676         +
#DBD7CACC        
#80A665         vec3
#444444         (
#BD976A         in_indicators
#444444         .
#BD976A         x
#444444         ,
#DBD7CACC        
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       0
#444444         ,
#DBD7CACC        
#BD976A         in_indicators
#444444         .
#BD976A         y
#444444         )
#444444         ;
#DBD7CACC       	vec3 vertex2 
#444444         =
#DBD7CACC        currentVertex 
#CB7676         +
#DBD7CACC        
#80A665         vec3
#444444         (
#BD976A         in_indicators
#444444         .
#BD976A         z
#444444         ,
#DBD7CACC        
#DBD7CACC       0
#4C9A91         .
#DBD7CACC       0
#444444         ,
#DBD7CACC        
#BD976A         in_indicators
#444444         .
#BD976A         w
#444444         )
#444444         ;
#DBD7CACC       	
#DBD7CACC       	pass_clipSpaceGrid 
#444444         =
#DBD7CACC        projectionViewMatrix 
#CB7676         *
#DBD7CACC        
#80A665         vec4
#444444         (
#DBD7CACC       currentVertex
#444444         ,
#DBD7CACC        
#DBD7CACC       1
#4C9A91         .
#DBD7CACC       0
#444444         )
#444444         ;
#DBD7CACC       	
#DBD7CACC       	currentVertex 
#444444         =
#DBD7CACC        
#80A665         applyDistortion
#444444         (
#DBD7CACC       currentVertex
#444444         )
#444444         ;
#DBD7CACC       	vertex1 
#444444         =
#DBD7CACC        
#80A665         applyDistortion
#444444         (
#DBD7CACC       vertex1
#444444         )
#444444         ;
#DBD7CACC       	vertex2 
#444444         =
#DBD7CACC        
#80A665         applyDistortion
#444444         (
#DBD7CACC       vertex2
#444444         )
#444444         ;
#DBD7CACC       	
#DBD7CACC       	pass_normal 
#444444         =
#DBD7CACC        
#80A665         calcNormal
#444444         (
#DBD7CACC       currentVertex
#444444         ,
#DBD7CACC        vertex1
#444444         ,
#DBD7CACC        vertex2
#444444         )
#444444         ;
#DBD7CACC       	
#DBD7CACC       	pass_clipSpaceReal 
#444444         =
#DBD7CACC        projectionViewMatrix 
#CB7676         *
#DBD7CACC        
#80A665         vec4
#444444         (
#DBD7CACC       currentVertex
#444444         ,
#DBD7CACC        
#DBD7CACC       1
#4C9A91         .
#DBD7CACC       0
#444444         )
#444444         ;
#DBD7CACC       	gl_Position 
#444444         =
#DBD7CACC        pass_clipSpaceReal
#444444         ;
#DBD7CACC       	
#DBD7CACC       	pass_toCameraVector 
#444444         =
#DBD7CACC        
#80A665         normalize
#444444         (
#DBD7CACC       cameraPos 
#CB7676         -
#DBD7CACC        currentVertex
#444444         )
#444444         ;
#DBD7CACC       	
#DBD7CACC       	vec3 toLightVector 
#444444         =
#DBD7CACC        
#CB7676         -
#80A665         normalize
#444444         (
#DBD7CACC       lightDirection
#444444         )
#444444         ;
#DBD7CACC       	pass_specular 
#444444         =
#DBD7CACC        
#80A665         calcSpecularLighting
#444444         (
#DBD7CACC       pass_toCameraVector
#444444         ,
#DBD7CACC        toLightVector
#444444         ,
#DBD7CACC        pass_normal
#444444         )
#444444         ;
#DBD7CACC       	pass_diffuse 
#444444         =
#DBD7CACC        
#80A665         calculateDiffuseLighting
#444444         (
#DBD7CACC       toLightVector
#444444         ,
#DBD7CACC        pass_normal
#444444         )
#444444         ;
#444444         }
#758575DD       //
#758575DD        From https://github.com/TheThinMatrix/WaterStep10/blob/master/water/waterRendering/waterVertex.glsl
