#758575DD       #
#758575DD        @install: lix --silent download "haxelib:/hxnodejs#12.1.0" into hxnodejs/12.1.0/haxelib
#4D9375         -cp
#DBD7CACC        ${HAXE_LIBCACHE}/hxnodejs/12.1.0/haxelib/src
#4D9375         -D
#DBD7CACC        hxnodejs=12.1.0
#4D9375         --macro
#DBD7CACC        
#80A665         allowPackage
#444444         (
#C98A7D77       '
#C98A7D         s
#C98A7D         y
#C98A7D         s
#C98A7D77       '
#444444         )
#758575DD       #
#758575DD        should behave like other target defines and not be defined in macro context
#4D9375         --macro
#DBD7CACC        
#80A665         define
#444444         (
#C98A7D77       '
#C98A7D         n
#C98A7D         o
#C98A7D         d
#C98A7D         e
#C98A7D         j
#C98A7D         s
#C98A7D77       '
#444444         )
#4D9375         --macro
#DBD7CACC        
#B8A965         _internal.
#5DA994         SuppressDeprecated
#444444         .
#80A665         run
#444444         (
#444444         )
#758575DD       #
#758575DD        From https://github.com/vshaxe/vscode-checkstyle/blob/master/haxe_libraries/hxnodejs.hxml
