#758575DD       //
#758575DD        A jsonc example document
#444444         {
#DBD7CACC        
#FDAEB7   [i]   o
#FDAEB7   [i]   w
#FDAEB7   [i]   n
#FDAEB7   [i]   e
#FDAEB7   [i]   r
#444444         :
#444444         {
#DBD7CACC         
#FDAEB7   [i]   n
#FDAEB7   [i]   a
#FDAEB7   [i]   m
#FDAEB7   [i]   e
#444444         :
#FDAEB7   [i]   `
#FDAEB7   [i]   k
#FDAEB7   [i]   o
#FDAEB7   [i]   m
#FDAEB7   [i]   k
#FDAEB7   [i]   o
#FDAEB7   [i]   m
#FDAEB7   [i]   `
#DBD7CACC         
#FDAEB7   [i]   d
#FDAEB7   [i]   o
#FDAEB7   [i]   b
#FDAEB7   [i]   :
#DBD7CACC        
#758575DD       /*
#758575DD        just some random dob 
#758575DD       */
#DBD7CACC        
#FDAEB7   [i]   `
#4C9A91         1975
#4C9A91         -0
#4C9A91         1
#4C9A91         -25
#FDAEB7   [i]   T
#4C9A91         12
#FDAEB7   [i]   :
#4C9A91         0
#4C9A91         0
#FDAEB7   [i]   :
#4C9A91         0
#4C9A91         0
#4C9A91         -0
#4C9A91         2
#FDAEB7   [i]   :
#4C9A91         0
#4C9A91         0
#FDAEB7   [i]   `
#DBD7CACC        
#444444         }
#DBD7CACC        
#FDAEB7   [i]   d
#FDAEB7   [i]   a
#FDAEB7   [i]   t
#FDAEB7   [i]   a
#FDAEB7   [i]   b
#FDAEB7   [i]   a
#FDAEB7   [i]   s
#FDAEB7   [i]   e
#FDAEB7   [i]   :
#444444         {
#DBD7CACC        
#758575DD       //
#758575DD        our live db
#DBD7CACC         
#FDAEB7   [i]   s
#FDAEB7   [i]   e
#FDAEB7   [i]   r
#FDAEB7   [i]   v
#FDAEB7   [i]   e
#FDAEB7   [i]   r
#444444         :
#FDAEB7   [i]   `
#4C9A91         192.168
#FDAEB7   [i]   .
#4C9A91         1.1
#FDAEB7   [i]   `
#DBD7CACC         
#FDAEB7   [i]   p
#FDAEB7   [i]   o
#FDAEB7   [i]   r
#FDAEB7   [i]   t
#FDAEB7   [i]   s
#FDAEB7   [i]   :
#444444         [
#4C9A91         8001
#444444         ,
#4C9A91         8002
#444444         ,
#4C9A91         8003
#444444         ]
#DBD7CACC         
#FDAEB7   [i]   c
#FDAEB7   [i]   o
#FDAEB7   [i]   n
#FDAEB7   [i]   n
#FDAEB7   [i]   e
#FDAEB7   [i]   c
#FDAEB7   [i]   t
#FDAEB7   [i]   i
#FDAEB7   [i]   o
#FDAEB7   [i]   n
#FDAEB7   [i]   M
#FDAEB7   [i]   a
#FDAEB7   [i]   x
#FDAEB7   [i]   :
#4C9A91         5000
#DBD7CACC         
#FDAEB7   [i]   e
#FDAEB7   [i]   n
#FDAEB7   [i]   a
#FDAEB7   [i]   b
#FDAEB7   [i]   l
#FDAEB7   [i]   e
#FDAEB7   [i]   d
#FDAEB7   [i]   :
#4D9375         true
#DBD7CACC        
#444444         }
#DBD7CACC        
#FDAEB7   [i]   s
#FDAEB7   [i]   e
#FDAEB7   [i]   r
#FDAEB7   [i]   v
#FDAEB7   [i]   e
#FDAEB7   [i]   r
#FDAEB7   [i]   s
#FDAEB7   [i]   :
#444444         {
#DBD7CACC        
#758575DD       //
#758575DD        a server
#DBD7CACC         
#FDAEB7   [i]   a
#FDAEB7   [i]   l
#FDAEB7   [i]   p
#FDAEB7   [i]   h
#FDAEB7   [i]   a
#444444         :
#444444         {
#DBD7CACC          
#FDAEB7   [i]   i
#FDAEB7   [i]   p
#444444         :
#DBD7CACC        
#758575DD       /*
#758575DD        is soon invalid 
#758575DD       */
#DBD7CACC        
#FDAEB7   [i]   `
#4C9A91         10.0
#FDAEB7   [i]   .
#4C9A91         0.1
#FDAEB7   [i]   `
#DBD7CACC          
#FDAEB7   [i]   d
#FDAEB7   [i]   c
#FDAEB7   [i]   :
#FDAEB7   [i]   `
#FDAEB7   [i]   e
#FDAEB7   [i]   q
#FDAEB7   [i]   d
#FDAEB7   [i]   c
#4C9A91         10
#FDAEB7   [i]   `
#DBD7CACC         
#444444         }
#DBD7CACC         
#FDAEB7   [i]   b
#FDAEB7   [i]   e
#FDAEB7   [i]   t
#FDAEB7   [i]   a
#FDAEB7   [i]   :
#444444         {
#DBD7CACC          
#FDAEB7   [i]   i
#FDAEB7   [i]   p
#444444         :
#FDAEB7   [i]   `
#4C9A91         10.0
#FDAEB7   [i]   .
#4C9A91         0.2
#FDAEB7   [i]   `
#DBD7CACC          
#FDAEB7   [i]   d
#FDAEB7   [i]   c
#FDAEB7   [i]   :
#FDAEB7   [i]   `
#FDAEB7   [i]   e
#FDAEB7   [i]   q
#FDAEB7   [i]   d
#FDAEB7   [i]   c
#4C9A91         10
#FDAEB7   [i]   `
#DBD7CACC         
#444444         }
#DBD7CACC        
#444444         }
#DBD7CACC        
#FDAEB7   [i]   c
#FDAEB7   [i]   l
#FDAEB7   [i]   i
#FDAEB7   [i]   e
#FDAEB7   [i]   n
#FDAEB7   [i]   t
#FDAEB7   [i]   s
#FDAEB7   [i]   :
#444444         {
#DBD7CACC         
#FDAEB7   [i]   d
#FDAEB7   [i]   a
#FDAEB7   [i]   t
#FDAEB7   [i]   a
#444444         :
#444444         [
#444444         [
#C98A7D77       "
#C98A7D         gamma
#C98A7D77       "
#444444         ,
#C98A7D77       "
#C98A7D         delta
#C98A7D77       "
#444444         ]
#444444         ,
#444444         [
#4C9A91         1
#444444         ,
#4C9A91         2
#444444         ]
#444444         ]
#DBD7CACC        
#444444         }
#DBD7CACC        
#FDAEB7   [i]   h
#FDAEB7   [i]   o
#FDAEB7   [i]   s
#FDAEB7   [i]   t
#FDAEB7   [i]   s
#FDAEB7   [i]   :
#444444         [
#FDAEB7   [i]   a
#FDAEB7   [i]   l
#FDAEB7   [i]   p
#FDAEB7   [i]   h
#FDAEB7   [i]   a
#444444         ,
#FDAEB7   [i]   o
#FDAEB7   [i]   m
#FDAEB7   [i]   e
#FDAEB7   [i]   g
#FDAEB7   [i]   a
#444444         ]
#444444         }
#758575DD       //
#758575DD        From https://github.com/komkom/jsonc
