#758575DD       // This file is written in JSON5 syntax, naturally, but npm needs a regular
#758575DD       // JSON file, so compile via `npm run build`. Be sure to keep both in sync!
#444444         {
#DBD7CACC           
#C98A7D         n
#C98A7D         a
#C98A7D         m
#C98A7D         e
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         json5
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         v
#C98A7D         e
#C98A7D         r
#C98A7D         s
#C98A7D         i
#C98A7D         o
#C98A7D         n
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         0.5.0
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         d
#C98A7D         e
#C98A7D         s
#C98A7D         c
#C98A7D         r
#C98A7D         i
#C98A7D         p
#C98A7D         t
#C98A7D         i
#C98A7D         o
#C98A7D         n
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         JSON for the ES5 era.
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         k
#C98A7D         e
#C98A7D         y
#C98A7D         w
#C98A7D         o
#C98A7D         r
#C98A7D         d
#C98A7D         s
#444444         :
#DBD7CACC        
#444444         [
#C98A7D77       '
#C98A7D         json
#C98A7D77       '
#444444         ,
#DBD7CACC        
#C98A7D77       '
#C98A7D         es5
#C98A7D77       '
#444444         ]
#444444         ,
#DBD7CACC           
#C98A7D         a
#C98A7D         u
#C98A7D         t
#C98A7D         h
#C98A7D         o
#C98A7D         r
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         Aseem Kishore <aseem.kishore@gmail.com>
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         c
#C98A7D         o
#C98A7D         n
#C98A7D         t
#C98A7D         r
#C98A7D         i
#C98A7D         b
#C98A7D         u
#C98A7D         t
#C98A7D         o
#C98A7D         r
#C98A7D         s
#444444         :
#DBD7CACC        
#444444         [
#DBD7CACC               
#758575DD       // TODO: Should we remove this section in favor of GitHub's list?
#DBD7CACC               
#758575DD       // https://github.com/aseemk/json5/contributors
#DBD7CACC               
#C98A7D77       '
#C98A7D         Max Nanasy <max.nanasy@gmail.com>
#C98A7D77       '
#444444         ,
#DBD7CACC               
#C98A7D77       '
#C98A7D         Andrew Eisenberg <andrew@eisenberg.as>
#C98A7D77       '
#444444         ,
#DBD7CACC               
#C98A7D77       '
#C98A7D         Jordan Tucker <jordanbtucker@gmail.com>
#C98A7D77       '
#444444         ,
#DBD7CACC           
#444444         ]
#444444         ,
#DBD7CACC           
#C98A7D         m
#C98A7D         a
#C98A7D         i
#C98A7D         n
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         lib/json5.js
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         b
#C98A7D         i
#C98A7D         n
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         lib/cli.js
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         f
#C98A7D         i
#C98A7D         l
#C98A7D         e
#C98A7D         s
#444444         :
#DBD7CACC        
#444444         [
#C98A7D77       "
#C98A7D         lib/
#C98A7D77       "
#444444         ]
#444444         ,
#DBD7CACC           
#C98A7D         d
#C98A7D         e
#C98A7D         p
#C98A7D         e
#C98A7D         n
#C98A7D         d
#C98A7D         e
#C98A7D         n
#C98A7D         c
#C98A7D         i
#C98A7D         e
#C98A7D         s
#444444         :
#DBD7CACC        
#444444         {
#444444         }
#444444         ,
#DBD7CACC           
#C98A7D         d
#C98A7D         e
#C98A7D         v
#C98A7D         D
#C98A7D         e
#C98A7D         p
#C98A7D         e
#C98A7D         n
#C98A7D         d
#C98A7D         e
#C98A7D         n
#C98A7D         c
#C98A7D         i
#C98A7D         e
#C98A7D         s
#444444         :
#DBD7CACC        
#444444         {
#DBD7CACC               
#C98A7D         g
#C98A7D         u
#C98A7D         l
#C98A7D         p
#444444         :
#DBD7CACC        
#C98A7D77       "
#C98A7D         ^3.9.1
#C98A7D77       "
#444444         ,
#DBD7CACC               
#C98A7D77       '
#C98A7D         gulp-jshint
#C98A7D77       '
#444444         :
#DBD7CACC        
#C98A7D77       "
#C98A7D         ^2.0.0
#C98A7D77       "
#444444         ,
#DBD7CACC               
#C98A7D         j
#C98A7D         s
#C98A7D         h
#C98A7D         i
#C98A7D         n
#C98A7D         t
#444444         :
#DBD7CACC        
#C98A7D77       "
#C98A7D         ^2.9.1
#C98A7D77       "
#444444         ,
#DBD7CACC               
#C98A7D77       '
#C98A7D         jshint-stylish
#C98A7D77       '
#444444         :
#DBD7CACC        
#C98A7D77       "
#C98A7D         ^2.1.0
#C98A7D77       "
#444444         ,
#DBD7CACC               
#C98A7D         m
#C98A7D         o
#C98A7D         c
#C98A7D         h
#C98A7D         a
#444444         :
#DBD7CACC        
#C98A7D77       "
#C98A7D         ^2.4.5
#C98A7D77       "
#DBD7CACC           
#444444         }
#444444         ,
#DBD7CACC           
#C98A7D         s
#C98A7D         c
#C98A7D         r
#C98A7D         i
#C98A7D         p
#C98A7D         t
#C98A7D         s
#444444         :
#DBD7CACC        
#444444         {
#DBD7CACC               
#C98A7D         b
#C98A7D         u
#C98A7D         i
#C98A7D         l
#C98A7D         d
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         node ./lib/cli.js -c package.json5
#C98A7D77       '
#444444         ,
#DBD7CACC               
#C98A7D         t
#C98A7D         e
#C98A7D         s
#C98A7D         t
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         mocha --ui exports --reporter spec
#C98A7D77       '
#444444         ,
#DBD7CACC                   
#758575DD       // TODO: Would it be better to define these in a mocha.opts file?
#DBD7CACC           
#444444         }
#444444         ,
#DBD7CACC           
#C98A7D         h
#C98A7D         o
#C98A7D         m
#C98A7D         e
#C98A7D         p
#C98A7D         a
#C98A7D         g
#C98A7D         e
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         http://json5.org/
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         l
#C98A7D         i
#C98A7D         c
#C98A7D         e
#C98A7D         n
#C98A7D         s
#C98A7D         e
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         MIT
#C98A7D77       '
#444444         ,
#DBD7CACC           
#C98A7D         r
#C98A7D         e
#C98A7D         p
#C98A7D         o
#C98A7D         s
#C98A7D         i
#C98A7D         t
#C98A7D         o
#C98A7D         r
#C98A7D         y
#444444         :
#DBD7CACC        
#444444         {
#DBD7CACC               
#C98A7D         t
#C98A7D         y
#C98A7D         p
#C98A7D         e
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         git
#C98A7D77       '
#444444         ,
#DBD7CACC               
#C98A7D         u
#C98A7D         r
#C98A7D         l
#444444         :
#DBD7CACC        
#C98A7D77       '
#C98A7D         https://github.com/aseemk/json5.git
#C98A7D77       '
#444444         ,
#DBD7CACC           
#444444         }
#444444         ,
#444444         }
#758575DD       // From https://github.com/mrmlnc/vscode-json5/blob/master/syntaxes/json5.json
