#444444         <
#4D9375         h3
#444444         >
#DBD7CACC       Recommended Products
#444444         </
#4D9375         h3
#444444         >
#444444         <
#4D9375         ul
#DBD7CACC        
#BD976A         class
#444444         =
#C98A7D77       "
#C98A7D         recommended_products
#C98A7D77       "
#444444         >
#DBD7CACC         
#444444         {%
#DBD7CACC        
#4D9375         assign
#DBD7CACC        
#BD976A         recommended_products
#DBD7CACC        =  
#C99076         product
#444444         .
#BD976A         metafields
#444444         .
#BD976A         my_fields
#444444         .
#BD976A         rec_products
#444444         .
#BD976A         value
#DBD7CACC        
#444444         %}
#DBD7CACC         
#444444         {%
#DBD7CACC        
#4D9375         for
#DBD7CACC        
#C99076         product
#DBD7CACC        
#4D9375         in
#DBD7CACC        
#BD976A         recommended_products
#DBD7CACC         
#444444         %}
#DBD7CACC           
#444444         <
#4D9375         li
#444444         >
#DBD7CACC             
#444444         <
#4D9375         a
#DBD7CACC        
#BD976A         href
#444444         =
#C98A7D77       "
#444444         {{
#C98A7D          
#C99076         product
#444444         .
#C98A7D         url
#C98A7D          
#444444         }}
#C98A7D77       "
#444444         >
#DBD7CACC               
#444444         {{
#DBD7CACC        
#C99076         product
#444444         .
#BD976A         featured_image
#DBD7CACC        
#DBD7CACC       | 
#B8A965         image_url:
#DBD7CACC        
#BD976A         width:
#DBD7CACC        
#4C9A91         400
#DBD7CACC        
#DBD7CACC       | 
#B8A965         image_tag:
#DBD7CACC        
#BD976A         loading:
#DBD7CACC        
#C98A7D         '
#C98A7D         lazy
#C98A7D         '
#DBD7CACC        
#444444         }}
#DBD7CACC               
#444444         {{
#C99076         product
#444444         .
#BD976A         title
#444444         }}
#DBD7CACC             
#444444         </
#4D9375         a
#444444         >
#DBD7CACC           
#444444         </
#4D9375         li
#444444         >
#DBD7CACC         
#444444         {%
#DBD7CACC        
#4D9375         endfor
#DBD7CACC        
#444444         %}
#444444         </
#4D9375         ul
#444444         >
#758575DD       {%- comment -%}
#758575DD        From https://www.codeshopify.com/blog_posts/related-products-with-product_list-sections-metafields 
#758575DD       {%- endcomment -%}
