#444444         <
#B8A965         MyComponent
#DBD7CACC        
#BD976A         id
#444444         =
#C98A7D77       "
#C98A7D         123
#C98A7D77       "
#DBD7CACC        
#444444         /
#444444         >
#DBD7CACC       You can also use objects with components, such as the 
#C98A7D         `
#4D9375         thisOne
#C98A7D         `
#DBD7CACC        component on
#DBD7CACC       the 
#C98A7D         `
#4D9375         myComponents
#C98A7D         `
#DBD7CACC        object: 
#444444         <
#B8A965         myComponents.thisOne
#DBD7CACC        
#444444         /
#444444         >
#444444         <
#B8A965         Component
#DBD7CACC         
#BD976A         open
#DBD7CACC         
#BD976A         x
#444444         =
#444444         {
#4C9A91         1
#444444         }
#DBD7CACC         
#BD976A         label
#444444         =
#444444         {
#C98A7D77       '
#C98A7D         this is a string, *not* markdown!
#C98A7D77       '
#444444         }
#DBD7CACC         
#BD976A         icon
#444444         =
#444444         {
#444444         <
#B8A965         Icon
#DBD7CACC        
#444444         />
#444444         }
#444444         /
#444444         >
#C98A7D         {
#758575DD       /*
#758575DD        From https://mdxjs.com/docs/what-is-mdx/#mdx-syntax 
#758575DD       */
#C98A7D         }