#DBD7CACC       {
#DBD7CACC         
#C98A7D         "
#C98A7D         plugins
#C98A7D         "
#DBD7CACC       :
#DBD7CACC        [
#DBD7CACC           
#C98A7D         "
#C98A7D         postcss-flexbugs-fixes
#C98A7D         "
#DBD7CACC       ,
#DBD7CACC           
#80A665         [
#80A665               
#C98A7D         "
#C98A7D         postcss-preset-env
#C98A7D         "
#80A665         ,
#80A665               {
#80A665                 
#C98A7D         "
#C98A7D         autoprefixer
#C98A7D         "
#80A665         : {
#80A665                   
#C98A7D         "
#C98A7D         flexbox
#C98A7D         "
#80A665         : 
#C98A7D         "
#C98A7D         no-2009
#C98A7D         "
#80A665                 },
#80A665                 
#C98A7D         "
#C98A7D         stage
#C98A7D         "
#80A665         : 3,
#80A665                 
#C98A7D         "
#C98A7D         features
#C98A7D         "
#80A665         : {
#80A665                   
#C98A7D         "
#C98A7D         custom-properties
#C98A7D         "
#80A665         : false
#80A665                 }
#80A665               }
#80A665             
#80A665         ]
#DBD7CACC         ]
#DBD7CACC       }
#758575DD       //
#758575DD        From https://nextjs.org/docs/pages/building-your-application/configuring/post-css