#4D9375         #lang
#DBD7CACC        
#DBD7CACC       r
#DBD7CACC       acket
#444444         (
#B8A965         provide
#DBD7CACC        
#DBD7CACC       t
#DBD7CACC       ime-it
#444444         )
#444444         (
#B8A965         require
#DBD7CACC        
#444444         (
#B8A965         for-syntax
#DBD7CACC        
#DBD7CACC       s
#DBD7CACC       yntax/parse
#444444         )
#444444         )
#444444         (
#CB7676         define-syntax
#DBD7CACC        
#444444         (
#80A665         t
#80A665         ime-it
#DBD7CACC        
#BD976A         stx
#444444         )
#DBD7CACC         
#444444         (
#DBD7CACC       s
#DBD7CACC       yntax-parse
#DBD7CACC        
#DBD7CACC       s
#DBD7CACC       tx
#DBD7CACC           
#444444         [
#444444         (
#B8A965         _
#DBD7CACC        
#DBD7CACC       t
#DBD7CACC       ask
#444444         )
#DBD7CACC            
#B8A965         #'
#444444         (
#DBD7CACC       t
#DBD7CACC       hunk-time-it
#DBD7CACC        
#444444         (
#CB7676         λ
#DBD7CACC        
#444444         (
#444444         )
#DBD7CACC        
#DBD7CACC       t
#DBD7CACC       ask
#444444         )
#444444         )
#444444         ]
#444444         )
#444444         )
#444444         (
#CB7676         define
#DBD7CACC        
#444444         (
#80A665         t
#80A665         hunk-time-it
#DBD7CACC        
#BD976A         task
#444444         )
#DBD7CACC         
#444444         (
#CB7676         define
#DBD7CACC        
#C99076         before
#DBD7CACC        
#444444         (
#DBD7CACC       c
#DBD7CACC       im
#444444         )
#444444         )
#DBD7CACC         
#444444         (
#CB7676         define
#DBD7CACC        
#C99076         answer
#DBD7CACC        
#444444         (
#DBD7CACC       t
#DBD7CACC       ask
#444444         )
#444444         )
#DBD7CACC         
#444444         (
#CB7676         define
#DBD7CACC        
#C99076         delta
#DBD7CACC         
#444444         (
#B8A965         -
#DBD7CACC        
#444444         (
#DBD7CACC       c
#DBD7CACC       im
#444444         )
#DBD7CACC        
#DBD7CACC       b
#DBD7CACC       efore
#444444         )
#444444         )
#DBD7CACC         
#444444         (
#B8A965         printf
#DBD7CACC        
#C98A7D         "
#C98A7D         time: 
#C99076         ~a
#C98A7D          ms
#C99076         \n
#C98A7D         "
#DBD7CACC        
#DBD7CACC       d
#DBD7CACC       elta
#444444         )
#DBD7CACC         
#DBD7CACC       a
#DBD7CACC       nswer
#444444         )
#444444         (
#CB7676         define
#DBD7CACC        
#C99076         cim
#DBD7CACC        
#B8A965         current-inexact-milliseconds
#444444         )
#758575DD       ;
#758575DD       ; From https://racket-lang.org/#little-macros
