#4D9375         @
#4D9375         {
#DBD7CACC           
#4D9375         string
#DBD7CACC        
#80A665         message
#DBD7CACC        
#444444         =
#DBD7CACC        
#C98A7D77       "
#C98A7D         foreignObject example with Scalable Vector Graphics (SVG)
#C98A7D77       "
#444444         ;
#4D9375         }
#444444         <
#4D9375         svg
#DBD7CACC        
#BD976A         width
#444444         =
#C98A7D77       "
#C98A7D         200
#C98A7D77       "
#DBD7CACC        
#BD976A         height
#444444         =
#C98A7D77       "
#C98A7D         200
#C98A7D77       "
#DBD7CACC        
#BD976A         xmlns
#444444         =
#C98A7D77       "
#C98A7D         http://www.w3.org/2000/svg
#C98A7D77       "
#444444         >
#DBD7CACC           
#444444         <
#4D9375         rect
#DBD7CACC        
#BD976A         x
#444444         =
#C98A7D77       "
#C98A7D         0
#C98A7D77       "
#DBD7CACC        
#BD976A         y
#444444         =
#C98A7D77       "
#C98A7D         0
#C98A7D77       "
#DBD7CACC        
#BD976A         rx
#444444         =
#C98A7D77       "
#C98A7D         10
#C98A7D77       "
#DBD7CACC        
#BD976A         ry
#444444         =
#C98A7D77       "
#C98A7D         10
#C98A7D77       "
#DBD7CACC        
#BD976A         width
#444444         =
#C98A7D77       "
#C98A7D         200
#C98A7D77       "
#DBD7CACC        
#BD976A         height
#444444         =
#C98A7D77       "
#C98A7D         200
#C98A7D77       "
#DBD7CACC        
#BD976A         stroke
#444444         =
#C98A7D77       "
#C98A7D         black
#C98A7D77       "
#DBD7CACC               
#BD976A         fill
#444444         =
#C98A7D77       "
#C98A7D         none
#C98A7D77       "
#DBD7CACC        
#444444         />
#DBD7CACC           
#444444         <
#4D9375         foreignObject
#DBD7CACC        
#BD976A         x
#444444         =
#C98A7D77       "
#C98A7D         20
#C98A7D77       "
#DBD7CACC        
#BD976A         y
#444444         =
#C98A7D77       "
#C98A7D         20
#C98A7D77       "
#DBD7CACC        
#BD976A         width
#444444         =
#C98A7D77       "
#C98A7D         160
#C98A7D77       "
#DBD7CACC        
#BD976A         height
#444444         =
#C98A7D77       "
#C98A7D         160
#C98A7D77       "
#444444         >
#DBD7CACC               
#444444         <
#FDAEB7         p
#444444         >
#DBD7CACC       @message
#444444         </
#FDAEB7         p
#444444         >
#DBD7CACC           
#444444         </
#4D9375         foreignObject
#444444         >
#444444         </
#4D9375         svg
#444444         >
#758575DD       <!--
#758575DD        @do while 
#758575DD       -->
#4D9375         @
#4D9375         {
#DBD7CACC        
#CB7676         var
#DBD7CACC        
#80A665         i
#DBD7CACC        
#444444         =
#DBD7CACC        
#DBD7CACC       0
#444444         ;
#DBD7CACC        
#4D9375         }
#4D9375         @
#4D9375         do
#444444         {
#DBD7CACC           
#CB7676         var
#DBD7CACC        
#80A665         person
#DBD7CACC        
#444444         =
#DBD7CACC        
#BD976A         people
#444444         [
#BD976A         i
#444444         ]
#444444         ;
#DBD7CACC           
#444444         <
#4D9375         p
#444444         >
#DBD7CACC       Name: 
#4D9375         @
#BD976A         person
#DBD7CACC       .
#BD976A         Name
#444444         </
#4D9375         p
#444444         >
#DBD7CACC           
#444444         <
#4D9375         p
#444444         >
#DBD7CACC       Age: 
#4D9375         @
#BD976A         person
#DBD7CACC       .
#BD976A         Age
#444444         </
#4D9375         p
#444444         >
#DBD7CACC           
#BD976A         i
#CB7676         ++
#444444         ;
#444444         }
#DBD7CACC        
#4D9375         while
#DBD7CACC        
#444444         (
#BD976A         i
#DBD7CACC        
#444444         <
#DBD7CACC        
#BD976A         people
#444444         .
#BD976A         Length
#444444         )
#444444         ;
#758575DD       <!--
#758575DD        From https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-7.0 
#758575DD       -->