#4D9375         nav
#DBD7CACC        
#444444         {
#DBD7CACC         
#4D9375         ul
#DBD7CACC        
#444444         {
#DBD7CACC           
#B8A965         margin
#444444         :
#DBD7CACC        
#4C9A91         0
#444444         ;
#DBD7CACC           
#B8A965         padding
#444444         :
#DBD7CACC        
#4C9A91         0
#444444         ;
#DBD7CACC           
#B8A965         list-style
#444444         :
#DBD7CACC        
#C99076         none
#444444         ;
#DBD7CACC         
#444444         }
#DBD7CACC         
#4D9375         li
#DBD7CACC        
#444444         {
#DBD7CACC        
#B8A965         display
#444444         :
#DBD7CACC        
#C99076         inline-block
#444444         ;
#DBD7CACC        
#444444         }
#DBD7CACC         
#4D9375         a
#DBD7CACC        
#444444         {
#DBD7CACC           
#B8A965         display
#444444         :
#DBD7CACC        
#C99076         block
#444444         ;
#DBD7CACC           
#B8A965         padding
#444444         :
#DBD7CACC        
#4C9A91         6
#CB7676         px
#DBD7CACC        
#4C9A91         12
#CB7676         px
#444444         ;
#DBD7CACC           
#B8A965         text-decoration
#444444         :
#DBD7CACC        
#C99076         none
#444444         ;
#DBD7CACC         
#444444         }
#444444         }
#758575DD       //
#758575DD        From https://sass-lang.com/guide/
