#CB7676         Shader
#DBD7CACC        
#C98A7D         "
#C98A7D         Unlit/NewUnlitShader
#C98A7D         "
#DBD7CACC       {
#DBD7CACC           
#CB7676         Properties
#DBD7CACC           {
#DBD7CACC               
#B8A965         _MainTex (
#C98A7D         "
#C98A7D         Texture
#C98A7D         "
#DBD7CACC       , 
#B8A965         2D
#DBD7CACC       ) = 
#C98A7D         "
#C98A7D         white
#C98A7D         "
#DBD7CACC        {}
#DBD7CACC           }
#DBD7CACC           
#CB7676         SubShader
#DBD7CACC           {
#DBD7CACC               
#B8A965         Tags
#DBD7CACC        { 
#C98A7D         "
#C98A7D         RenderType
#C98A7D         "
#DBD7CACC       =
#C98A7D         "
#C98A7D         Opaque
#C98A7D         "
#DBD7CACC        }
#DBD7CACC               
#B8A965         LOD
#DBD7CACC        
#4C9A91         100
#DBD7CACC               
#CB7676         Pass
#DBD7CACC               {
#DBD7CACC                   
#4D9375         CGPROGRAM
#4D9375                     #pragma
#DBD7CACC        vertex vert
#4D9375                     #pragma
#DBD7CACC        fragment frag
#DBD7CACC                   
#758575DD       //
#758575DD        make fog work
#4D9375                     #pragma
#DBD7CACC        multi_compile_fog
#4D9375                     #include
#DBD7CACC        
#C98A7D         "
#C98A7D         UnityCG.cginc
#C98A7D         "
#DBD7CACC                   
#CB7676         struct
#DBD7CACC        appdata
#DBD7CACC                   {
#DBD7CACC                       
#CB7676         float4
#DBD7CACC        vertex : 
#B8A965         POSITION
#DBD7CACC       ;
#DBD7CACC                       
#CB7676         float2
#DBD7CACC        uv : 
#B8A965         TEXCOORD0
#DBD7CACC       ;
#DBD7CACC                   };
#DBD7CACC                   
#CB7676         struct
#DBD7CACC        v2f
#DBD7CACC                   {
#DBD7CACC                       
#CB7676         float2
#DBD7CACC        uv : 
#B8A965         TEXCOORD0
#DBD7CACC       ;
#DBD7CACC                       
#B8A965         UNITY_FOG_COORDS
#DBD7CACC       (
#4C9A91         1
#DBD7CACC       )
#DBD7CACC                       
#CB7676         float4
#DBD7CACC        vertex : 
#B8A965         SV_POSITION
#DBD7CACC       ;
#DBD7CACC                   };
#DBD7CACC                   
#B8A965         sampler2D
#DBD7CACC        _MainTex;
#DBD7CACC                   
#CB7676         float4
#DBD7CACC        _MainTex_ST;
#DBD7CACC                   v2f 
#B8A965         vert
#DBD7CACC        (appdata v)
#DBD7CACC                   {
#DBD7CACC                       v2f o;
#DBD7CACC                       o.vertex = 
#B8A965         UnityObjectToClipPos
#DBD7CACC       (v.vertex);
#DBD7CACC                       o.uv = 
#B8A965         TRANSFORM_TEX
#DBD7CACC       (v.uv, _MainTex);
#DBD7CACC                       
#B8A965         UNITY_TRANSFER_FOG
#DBD7CACC       (o,o.vertex);
#DBD7CACC                       
#4D9375         return
#DBD7CACC        o;
#DBD7CACC                   }
#DBD7CACC                   
#CB7676         fixed4
#DBD7CACC        
#B8A965         frag
#DBD7CACC        (v2f i) : 
#B8A965         SV_Target
#DBD7CACC                   {
#DBD7CACC                       
#758575DD       //
#758575DD        sample the texture
#DBD7CACC                       
#CB7676         fixed4
#DBD7CACC        col = 
#B8A965         tex2D
#DBD7CACC       (_MainTex, i.uv);
#DBD7CACC                       
#758575DD       //
#758575DD        apply fog
#DBD7CACC                       
#B8A965         UNITY_APPLY_FOG
#DBD7CACC       (i.fogCoord, col);
#DBD7CACC                       
#4D9375         return
#DBD7CACC        col;
#DBD7CACC                   }
#DBD7CACC                   
#4D9375         ENDCG
#DBD7CACC               }
#DBD7CACC           }
#DBD7CACC       }
#758575DD       //
#758575DD        From https://docs.unity3d.com/Manual/SL-VertexFragmentShaderExamples.html
