#444444         $
#DBD7CACC        
#DBD7CACC       echo 
#BD976A         $
#BD976A         EDITOR
#79B8FF         vim
#444444         $
#DBD7CACC        
#DBD7CACC       git checkout mai
#DBD7CACC       n
#79B8FF         Switched to branch 'main'
#79B8FF         Your branch is up-to-date with 'origin/main'.
#444444         $
#DBD7CACC        
#DBD7CACC       git pus
#DBD7CACC       h
#79B8FF         Everything up-to-date
#444444         $
#DBD7CACC        
#DBD7CACC       echo 
#C98A7D77       '
#C98A7D         Al
#DBD7CACC       l
#444444         >
#DBD7CACC        
#DBD7CACC       done
#CB7676         !
#80A665         '
#79B8FF         All
#79B8FF         done!
#444444         #
#DBD7CACC        
#DBD7CACC       From https://github.com/highlightjs/highlight.js/blob/fcefad4a6bf99b88c54b2b724ca77466e94c374d/test/detect/shell/default.txt#L
#DBD7CACC       4