#758575DD       #!
#758575DD       /bin/bash
#758575DD       #
#758575DD        weather.sh
#758575DD       #
#758575DD        Copyright 2018 computer-geek64. All rights reserved.
#BD976A         program
#444444         =
#C98A7D         W
#C98A7D         e
#C98A7D         a
#C98A7D         t
#C98A7D         h
#C98A7D         e
#C98A7D         r
#BD976A         version
#444444         =
#C98A7D         1
#C98A7D         .
#C98A7D         1
#BD976A         year
#444444         =
#C98A7D         2
#C98A7D         0
#C98A7D         1
#C98A7D         8
#BD976A         developer
#444444         =
#C98A7D         c
#C98A7D         o
#C98A7D         m
#C98A7D         p
#C98A7D         u
#C98A7D         t
#C98A7D         e
#C98A7D         r
#C98A7D         -
#C98A7D         g
#C98A7D         e
#C98A7D         e
#C98A7D         k
#C98A7D         6
#C98A7D         4
#4D9375         case
#DBD7CACC        
#BD976A         $
#BD976A         1
#DBD7CACC        
#4D9375         in
#C4704F         -
#C4704F         h
#DBD7CACC        
#444444         |
#DBD7CACC        
#C4704F         -
#C4704F         -
#C4704F         h
#C4704F         e
#C4704F         l
#C4704F         p
#CB7676         )
#DBD7CACC       	
#B8A965         echo
#DBD7CACC        
#C98A7D77       "
#C98A7D         $
#C98A7D         program
#C98A7D          
#C98A7D         $
#C98A7D         version
#C98A7D77       "
#DBD7CACC       	
#B8A965         echo
#DBD7CACC        
#C98A7D77       "
#C98A7D         Copyright 
#C98A7D         $
#C98A7D         year
#C98A7D          
#C98A7D         $
#C98A7D         developer
#C98A7D         . All rights reserved.
#C98A7D77       "
#DBD7CACC       	
#B8A965         echo
#DBD7CACC       	
#B8A965         echo
#DBD7CACC        
#C98A7D77       "
#C98A7D         Usage: weather [options]
#C98A7D77       "
#DBD7CACC       	
#B8A965         echo
#DBD7CACC        
#C98A7D77       "
#C98A7D         Option          Long Option             Description
#C98A7D77       "
#DBD7CACC       	
#B8A965         echo
#DBD7CACC        
#C98A7D77       "
#C98A7D         -h              --help                  Show the help screen
#C98A7D77       "
#DBD7CACC       	
#B8A965         echo
#DBD7CACC        
#C98A7D77       "
#C98A7D         -l [location]   --location [location]   Specifies the location
#C98A7D77       "
#DBD7CACC       	
#444444         ;;
#C4704F         -
#C4704F         l
#DBD7CACC        
#444444         |
#DBD7CACC        
#C4704F         -
#C4704F         -
#C4704F         l
#C4704F         o
#C4704F         c
#C4704F         a
#C4704F         t
#C4704F         i
#C4704F         o
#C4704F         n
#CB7676         )
#DBD7CACC       	
#80A665         curl
#DBD7CACC        
#C98A7D         https://wttr.in
#DBD7CACC       /
#BD976A         $
#BD976A         2
#DBD7CACC       	
#444444         ;;
#CB7676         *)
#DBD7CACC       	
#80A665         curl
#DBD7CACC        
#C98A7D         https://wttr.i
#DBD7CACC       n
#DBD7CACC       	
#444444         ;;
#4D9375         esac
#758575DD       #
#758575DD        From https://github.com/ruanyf/simple-bash-scripts/blob/master/scripts/weather.sh