#CB7676         PREFIX 
#CB7676         foaf:
#DBD7CACC        
#5DA994         <http://xmlns.com/foaf/0.1/>
#4D9375         SELECT
#DBD7CACC        
#C99076         ?name
#DBD7CACC        (
#B8A965         COUNT
#DBD7CACC       (
#C99076         ?friend
#DBD7CACC       ) 
#4D9375         AS
#DBD7CACC        
#C99076         ?count
#DBD7CACC       )
#4D9375         WHERE
#DBD7CACC        { 
#DBD7CACC           
#C99076         ?person
#DBD7CACC        
#CB7676         foaf:
#B8A965         name
#DBD7CACC        
#C99076         ?name
#DBD7CACC        . 
#DBD7CACC           
#C99076         ?person
#DBD7CACC        
#CB7676         foaf:
#B8A965         knows
#DBD7CACC        
#C99076         ?friend
#DBD7CACC        . 
#DBD7CACC       } 
#4D9375         GROUP
#DBD7CACC        
#4D9375         BY
#DBD7CACC        
#C99076         ?person
#DBD7CACC        
#C99076         ?name
#758575DD       # From https://www.w3.org/TR/sparql11-overview/#sparql11-query