#444444         <
#4D9375         script
#444444         >
#DBD7CACC       	
#CB7676         let
#DBD7CACC        
#BD976A         files
#444444         ;
#DBD7CACC       	
#80A665         $
#444444         :
#DBD7CACC        
#4D9375         if
#DBD7CACC        
#444444         (
#BD976A         files
#444444         )
#DBD7CACC        
#444444         {
#444444         		
#758575DD       //
#758575DD        Note that `files` is of type `FileList`, not an Array:
#444444         		
#758575DD       //
#758575DD        https://developer.mozilla.org/en-US/docs/Web/API/FileList
#DBD7CACC       		
#BD976A         console
#444444         .
#80A665         log
#444444         (
#BD976A         files
#444444         )
#444444         ;
#DBD7CACC       		
#4D9375         for
#DBD7CACC        
#444444         (
#CB7676         const
#DBD7CACC        
#BD976A         file
#DBD7CACC        
#CB7676         of
#DBD7CACC        
#BD976A         files
#444444         )
#DBD7CACC        
#444444         {
#DBD7CACC       			
#BD976A         console
#444444         .
#80A665         log
#444444         (
#C98A7D77       `
#4D9375         ${
#C98A7D         file
#444444         .
#C98A7D         name
#4D9375         }
#C98A7D         : 
#4D9375         ${
#C98A7D         file
#444444         .
#C98A7D         size
#4D9375         }
#C98A7D          bytes
#C98A7D77       `
#444444         )
#444444         ;
#DBD7CACC       		
#444444         }
#DBD7CACC       	
#444444         }
#444444         </
#4D9375         script
#444444         >
#444444         <
#4D9375         label
#DBD7CACC        
#BD976A         for
#444444         =
#C98A7D77       "
#C98A7D         avatar
#C98A7D77       "
#444444         >
#DBD7CACC       Upload a picture:
#444444         </
#4D9375         label
#444444         >
#444444         <
#4D9375         input
#DBD7CACC        
#BD976A         accept
#444444         =
#C98A7D77       "
#C98A7D         image/png, image/jpeg
#C98A7D77       "
#DBD7CACC        
#4D9375         bind
#444444         :
#BD976A         files
#DBD7CACC        
#BD976A         id
#444444         =
#C98A7D77       "
#C98A7D         avatar
#C98A7D77       "
#DBD7CACC        
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         avatar
#C98A7D77       "
#DBD7CACC        
#BD976A         type
#444444         =
#C98A7D77       "
#C98A7D         file
#C98A7D77       "
#DBD7CACC        
#444444         />
#444444         <
#4D9375         label
#DBD7CACC        
#BD976A         for
#444444         =
#C98A7D77       "
#C98A7D         many
#C98A7D77       "
#444444         >
#DBD7CACC       Upload multiple files of any type:
#444444         </
#4D9375         label
#444444         >
#444444         <
#4D9375         input
#DBD7CACC        
#4D9375         bind
#444444         :
#BD976A         files
#DBD7CACC        
#BD976A         id
#444444         =
#C98A7D77       "
#C98A7D         many
#C98A7D77       "
#DBD7CACC        
#BD976A         multiple
#DBD7CACC        
#BD976A         type
#444444         =
#C98A7D77       "
#C98A7D         file
#C98A7D77       "
#DBD7CACC        
#444444         />
#444444         {
#444444         #
#4D9375         if
#DBD7CACC        
#BD976A         files
#444444         }
#DBD7CACC       	
#444444         <
#4D9375         h2
#444444         >
#DBD7CACC       Selected files:
#444444         </
#4D9375         h2
#444444         >
#DBD7CACC       	
#444444         {
#444444         #
#4D9375         each
#DBD7CACC        
#BD976A         Array
#444444         .
#80A665         from
#444444         (
#BD976A         files
#444444         )
#DBD7CACC        
#4D9375         as
#DBD7CACC        
#BD976A         file
#444444         }
#DBD7CACC       		
#444444         <
#4D9375         p
#444444         >
#444444         {
#BD976A         file
#444444         .
#BD976A         name
#444444         }
#DBD7CACC        (
#444444         {
#BD976A         file
#444444         .
#BD976A         size
#444444         }
#DBD7CACC        bytes)
#444444         </
#4D9375         p
#444444         >
#DBD7CACC       	
#444444         {
#444444         /
#4D9375         each
#444444         }
#444444         {
#444444         /
#4D9375         if
#444444         }
#DBD7CACC       // From https://svelte.dev/examples/file-inputs