#758575DD       # Compound of action(select, clear, copy, cut, paste, etc.)
#758575DD       # and modifier(word, line, etc.) commands for editing text.
#758575DD       # eg: "select line", "clear all"
#BD976A         <user.edit_action>
#4D9375          
#BD976A         <user.edit_modifier>
#DBD7CACC       :
#DBD7CACC        
#80A665         user
#444444         .
#80A665         edit_comman
#BD976A         d
#444444         (
#BD976A         e
#BD976A         d
#BD976A         i
#BD976A         t
#BD976A         _
#BD976A         a
#BD976A         c
#BD976A         t
#BD976A         i
#BD976A         o
#BD976A         n
#444444         ,
#BD976A          
#BD976A         e
#BD976A         d
#BD976A         i
#BD976A         t
#BD976A         _
#BD976A         m
#BD976A         o
#BD976A         d
#BD976A         i
#BD976A         f
#BD976A         i
#BD976A         e
#BD976A         r
#444444         )
#758575DD       # Zoom
#4D9375         zoom i
#DBD7CACC       n:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         zoom_i
#BD976A         n
#444444         (
#444444         )
#4D9375         zoom ou
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         zoom_ou
#BD976A         t
#444444         (
#444444         )
#4D9375         zoom rese
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         zoom_rese
#BD976A         t
#444444         (
#444444         )
#758575DD       # Searching
#4D9375         find i
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         fin
#BD976A         d
#444444         (
#444444         )
#4D9375         next on
#DBD7CACC       e:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         find_nex
#BD976A         t
#444444         (
#444444         )
#758575DD       # Navigation
#758575DD       # The reason for these spoken forms is that "page up" and "page down"
#758575DD       #are globally defined as keys.
#4D9375         scroll u
#DBD7CACC       p:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         page_u
#BD976A         p
#444444         (
#444444         )
#4D9375         scroll dow
#DBD7CACC       n:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         page_dow
#BD976A         n
#444444         (
#444444         )
#758575DD       # go left, go left left down, go 5 left 2 down
#758575DD       # go word left, go 2 words right
#4D9375         go 
#BD976A         <user.navigation_step>
#DBD7CACC       +:
#DBD7CACC        
#80A665         user
#444444         .
#80A665         perform_navigation_step
#BD976A         s
#444444         (
#BD976A         n
#BD976A         a
#BD976A         v
#BD976A         i
#BD976A         g
#BD976A         a
#BD976A         t
#BD976A         i
#BD976A         o
#BD976A         n
#BD976A         _
#BD976A         s
#BD976A         t
#BD976A         e
#BD976A         p
#CB7676         _
#4C9A91         lis
#BD976A         t
#444444         )
#4D9375         go line start 
#444444         |
#4D9375          hea
#DBD7CACC       d:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         line_star
#BD976A         t
#444444         (
#444444         )
#4D9375         go line end 
#444444         |
#4D9375          tai
#DBD7CACC       l:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         line_en
#BD976A         d
#444444         (
#444444         )
#4D9375         go way lef
#DBD7CACC       t:
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         line_star
#BD976A         t
#444444         (
#444444         )
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         line_star
#BD976A         t
#444444         (
#444444         )
#4D9375         go way righ
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         line_en
#BD976A         d
#444444         (
#444444         )
#4D9375         go way u
#DBD7CACC       p:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         file_star
#BD976A         t
#444444         (
#444444         )
#4D9375         go way dow
#DBD7CACC       n:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         file_en
#BD976A         d
#444444         (
#444444         )
#4D9375         go to
#DBD7CACC       p:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         file_star
#BD976A         t
#444444         (
#444444         )
#4D9375         go botto
#DBD7CACC       m:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         file_en
#BD976A         d
#444444         (
#444444         )
#4D9375         go page u
#DBD7CACC       p:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         page_u
#BD976A         p
#444444         (
#444444         )
#4D9375         go page dow
#DBD7CACC       n:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         page_dow
#BD976A         n
#444444         (
#444444         )
#758575DD       # Selecting
#4D9375         select lef
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         extend_lef
#BD976A         t
#444444         (
#444444         )
#4D9375         select righ
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         extend_righ
#BD976A         t
#444444         (
#444444         )
#4D9375         select u
#DBD7CACC       p:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         extend_line_u
#BD976A         p
#444444         (
#444444         )
#4D9375         select dow
#DBD7CACC       n:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         extend_line_dow
#BD976A         n
#444444         (
#444444         )
#4D9375         select word lef
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         extend_word_lef
#BD976A         t
#444444         (
#444444         )
#4D9375         select word righ
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         extend_word_righ
#BD976A         t
#444444         (
#444444         )
#758575DD       # Indentation
#4D9375         indent [more
#DBD7CACC       ]:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         indent_mor
#BD976A         e
#444444         (
#444444         )
#444444         (
#4D9375         indent less 
#444444         |
#4D9375          out dent
#444444         )
#DBD7CACC       :
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         indent_les
#BD976A         s
#444444         (
#444444         )
#758575DD       # Delete
#4D9375         clear lef
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         delet
#BD976A         e
#444444         (
#444444         )
#4D9375         clear righ
#DBD7CACC       t:
#DBD7CACC        
#80A665         user
#444444         .
#80A665         delete_righ
#BD976A         t
#444444         (
#444444         )
#4D9375         clear u
#DBD7CACC       p:
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         extend_line_u
#BD976A         p
#444444         (
#444444         )
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         delet
#BD976A         e
#444444         (
#444444         )
#4D9375         clear dow
#DBD7CACC       n:
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         extend_line_dow
#BD976A         n
#444444         (
#444444         )
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         delet
#BD976A         e
#444444         (
#444444         )
#4D9375         clear word lef
#DBD7CACC       t:
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         extend_word_lef
#BD976A         t
#444444         (
#444444         )
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         delet
#BD976A         e
#444444         (
#444444         )
#4D9375         clear word righ
#DBD7CACC       t:
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         extend_word_righ
#BD976A         t
#444444         (
#444444         )
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         delet
#BD976A         e
#444444         (
#444444         )
#758575DD       # Copy
#4D9375         copy tha
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         cop
#BD976A         y
#444444         (
#444444         )
#4D9375         copy word lef
#DBD7CACC       t:
#DBD7CACC        
#80A665         user
#444444         .
#80A665         copy_word_lef
#BD976A         t
#444444         (
#444444         )
#4D9375         copy word righ
#DBD7CACC       t:
#DBD7CACC        
#80A665         user
#444444         .
#80A665         copy_word_righ
#BD976A         t
#444444         (
#444444         )
#758575DD       # Cut
#4D9375         cut tha
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         cu
#BD976A         t
#444444         (
#444444         )
#4D9375         cut word lef
#DBD7CACC       t:
#DBD7CACC        
#80A665         user
#444444         .
#80A665         cut_word_lef
#BD976A         t
#444444         (
#444444         )
#4D9375         cut word righ
#DBD7CACC       t:
#DBD7CACC        
#80A665         user
#444444         .
#80A665         cut_word_righ
#BD976A         t
#444444         (
#444444         )
#758575DD       # Paste
#444444         (
#4D9375         pace 
#444444         |
#4D9375          paste
#444444         )
#4D9375          tha
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         past
#BD976A         e
#444444         (
#444444         )
#444444         (
#4D9375         pace 
#444444         |
#4D9375          paste
#444444         )
#4D9375          ente
#DBD7CACC       r:
#DBD7CACC           
#80A665         edit
#444444         .
#80A665         past
#BD976A         e
#444444         (
#444444         )
#DBD7CACC           
#80A665         key
#444444         (
#BD976A         ente
#80A665         r
#444444         )
#4D9375         paste matc
#DBD7CACC       h:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         paste_match_styl
#BD976A         e
#444444         (
#444444         )
#758575DD       # Duplication
#4D9375         clone tha
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         selection_clon
#BD976A         e
#444444         (
#444444         )
#4D9375         clone lin
#DBD7CACC       e:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         line_clon
#BD976A         e
#444444         (
#444444         )
#758575DD       # Insert new line
#4D9375         new line abov
#DBD7CACC       e:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         line_insert_u
#BD976A         p
#444444         (
#444444         )
#4D9375         new line below 
#444444         |
#4D9375          sla
#DBD7CACC       p:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         line_insert_dow
#BD976A         n
#444444         (
#444444         )
#758575DD       # Insert padding with optional symbols
#444444         (
#4D9375         pad 
#444444         |
#4D9375          padding
#444444         )
#DBD7CACC       :
#DBD7CACC        
#80A665         user
#444444         .
#80A665         insert_betwee
#BD976A         n
#444444         (
#C98A7D77       "
#C98A7D          
#C98A7D77       "
#444444         ,
#BD976A          
#C98A7D77       "
#C98A7D          
#C98A7D77       "
#444444         )
#444444         (
#4D9375         pad 
#444444         |
#4D9375          padding
#444444         )
#4D9375          
#BD976A         <user.symbol_key>
#DBD7CACC       +:
#DBD7CACC           
#80A665         inser
#BD976A         t
#444444         (
#C98A7D77       "
#C98A7D          
#C98A7D77       "
#444444         )
#DBD7CACC           
#80A665         user
#444444         .
#80A665         insert_man
#BD976A         y
#444444         (
#BD976A         s
#BD976A         y
#BD976A         m
#BD976A         b
#BD976A         o
#BD976A         l
#BD976A         _
#BD976A         k
#BD976A         e
#BD976A         y
#CB7676         _
#4C9A91         lis
#BD976A         t
#444444         )
#DBD7CACC           
#80A665         inser
#BD976A         t
#444444         (
#C98A7D77       "
#C98A7D          
#C98A7D77       "
#444444         )
#758575DD       # Undo/redo
#4D9375         undo tha
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         und
#BD976A         o
#444444         (
#444444         )
#4D9375         redo tha
#DBD7CACC       t:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         red
#BD976A         o
#444444         (
#444444         )
#758575DD       # Save
#4D9375         file sav
#DBD7CACC       e:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         sav
#BD976A         e
#444444         (
#444444         )
#4D9375         file save al
#DBD7CACC       l:
#DBD7CACC        
#80A665         edit
#444444         .
#80A665         save_al
#BD976A         l
#444444         (
#444444         )
#4D9375         [go] line mi
#DBD7CACC       d:
#DBD7CACC        
#80A665         user
#444444         .
#80A665         line_middl
#BD976A         e
#444444         (
#444444         )
#758575DD       # From https://github.com/talonhub/community/blob/main/core/edit/edit.talon
