#4D9375         import
#DBD7CACC        
#444444         {
#BD976A         LitElement
#444444         ,
#DBD7CACC        
#BD976A         html
#444444         ,
#DBD7CACC        
#BD976A         customElement
#444444         ,
#DBD7CACC        
#BD976A         property
#444444         }
#DBD7CACC        
#4D9375         from
#DBD7CACC        
#C98A7D77       '
#C98A7D         lit-element
#C98A7D77       '
#444444         ;
#CB7676         const
#CB7676          
#BD976A         style
#CB7676          
#444444         =
#CB7676          
#758575DD       /*
#758575DD        css 
#758575DD       */
#C98A7D77       `
#C98A7D           .foo {
#C98A7D             display: block;
#C98A7D             border: 1px solid black;
#C98A7D             padding: 16px;
#C98A7D             max-width: 800px;
#C98A7D             margin: 0 auto;
#C98A7D           }
#C98A7D77       `
#444444         ;
#444444         @
#80A665         customElement
#444444         (
#C98A7D77       '
#C98A7D         my-element
#C98A7D77       '
#444444         )
#CB7676         class
#DBD7CACC        
#5DA994         MyElement
#DBD7CACC        
#CB7676         extends
#DBD7CACC        
#80A665         LitElement
#DBD7CACC        
#444444         {
#444444           
#758575DD       //
#758575DD        Declare observed properties
#DBD7CACC         
#444444         @
#80A665         property
#444444         (
#444444         )
#DBD7CACC         
#BD976A         adjective
#DBD7CACC        
#444444         =
#DBD7CACC        
#C98A7D77       '
#C98A7D         awesome
#C98A7D77       '
#444444         ;
#444444           
#758575DD       //
#758575DD        Define the element's template
#DBD7CACC         
#80A665         render
#444444         (
#444444         )
#DBD7CACC        
#444444         {
#DBD7CACC           
#4D9375         return
#DBD7CACC        
#80A665         html
#C98A7D77       `
#C98A7D               <!-- text binding -->
#C98A7D               <div>
#4D9375         ${
#C99076         this
#444444         .
#C98A7D         prop1
#4D9375         }
#C98A7D         </div>
#C98A7D               <!-- attribute binding -->
#C98A7D               <div id="
#4D9375         ${
#C99076         this
#444444         .
#C98A7D         prop2
#4D9375         }
#C98A7D         ">attribute binding</div>
#C98A7D               <!-- boolean attribute binding -->
#C98A7D               <div>
#C98A7D                 boolean attribute binding
#C98A7D                 <input type="text" ?disabled="
#4D9375         ${
#C99076         this
#444444         .
#C98A7D         prop3
#4D9375         }
#C98A7D         "/>
#C98A7D               </div>
#C98A7D               <!-- property binding -->
#C98A7D               <div>
#C98A7D                 property binding
#C98A7D                 <input type="text" .value="
#4D9375         ${
#C99076         this
#444444         .
#C98A7D         prop4
#4D9375         }
#C98A7D         "/>
#C98A7D               </div>
#C98A7D               <!-- event handler binding -->
#C98A7D               <div>event handler binding
#C98A7D                 <button @click="
#4D9375         ${
#C99076         this
#444444         .
#C98A7D         clickHandler
#4D9375         }
#C98A7D         ">click</button>
#C98A7D               </div>
#C98A7D             
#C98A7D77       `
#444444         ;
#DBD7CACC         
#444444         }
#444444         }
#758575DD       //
#758575DD        from: https://lit.dev/docs/v1/components/decorators/
