#444444         <
#4D9375         div
#444444         >
#DBD7CACC         
#444444         <
#4D9375         button
#444444          
#444444         @
#BD976A         click
#444444         =
#C98A7D77       "
#BD976A         insert
#C98A7D77       "
#444444         >
#DBD7CACC       insert at random index
#444444         </
#4D9375         button
#444444         >
#DBD7CACC         
#444444         <
#4D9375         button
#444444          
#444444         @
#BD976A         click
#444444         =
#C98A7D77       "
#BD976A         reset
#C98A7D77       "
#444444         >
#DBD7CACC       reset
#444444         </
#4D9375         button
#444444         >
#DBD7CACC         
#444444         <
#4D9375         button
#444444          
#444444         @
#BD976A         click
#444444         =
#C98A7D77       "
#BD976A         shuffle
#C98A7D77       "
#444444         >
#DBD7CACC       shuffle
#444444         </
#4D9375         button
#444444         >
#DBD7CACC         
#444444         <
#B8A965         TransitionGroup
#444444          
#BD976A         tag
#444444         =
#C98A7D77       "
#C98A7D         ul
#C98A7D77       "
#444444          
#BD976A         name
#444444         =
#C98A7D77       "
#C98A7D         fade
#C98A7D77       "
#444444          
#BD976A         class
#444444         =
#C98A7D77       "
#C98A7D         container
#C98A7D77       "
#444444         >
#DBD7CACC           
#444444         <
#4D9375         div
#444444          
#BD976A         v-
#BD976A         for
#444444         =
#C98A7D77       "
#BD976A         item
#444444          
#CB7676         in
#444444          
#BD976A         items
#C98A7D77       "
#444444          
#BD976A         class
#444444         =
#C98A7D77       "
#C98A7D         item
#C98A7D77       "
#444444          
#444444         :
#BD976A         key
#444444         =
#C98A7D77       "
#BD976A         item
#C98A7D77       "
#444444         >
#DBD7CACC             
#444444         {{
#DBD7CACC        
#BD976A         item
#DBD7CACC        
#444444         }}
#DBD7CACC             
#444444         <
#4D9375         button
#444444          
#444444         @
#BD976A         click
#444444         =
#C98A7D77       "
#80A665         remove
#444444         (
#BD976A         item
#444444         )
#C98A7D77       "
#444444         >
#DBD7CACC       x
#444444         </
#4D9375         button
#444444         >
#DBD7CACC           
#444444         </
#4D9375         div
#444444         >
#DBD7CACC         
#444444         </
#B8A965         TransitionGroup
#444444         >
#444444         </
#4D9375         div
#444444         >
#DBD7CACC       // From https://vuejs.org/examples/#list-transition