#4D9375         吾有
#4C9A91         一
#CB7676         術
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         埃氏篩
#BD976A         」
#444444         。
#4D9375         欲行是術
#444444         。
#4D9375         必先得
#4C9A91         一
#CB7676         數
#444444         。
#4D9375         曰
#BD976A         「
#BD976A         甲
#BD976A         」
#444444         。
#4D9375         乃行是術曰
#444444         。
#DBD7CACC       	
#4D9375         吾有
#4C9A91         一
#CB7676         列
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         掩
#BD976A         」
#444444         。
#4D9375         為是
#BD976A         「
#BD976A         甲
#BD976A         」
#4D9375         遍
#444444         。
#4D9375         充
#BD976A         「
#BD976A         掩
#BD976A         」
#CB7676         以
#4D9375         陽
#4D9375         也
#444444         。
#DBD7CACC       	
#CB7676         除
#BD976A         「
#BD976A         甲
#BD976A         」
#CB7676         以
#4C9A91         二
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         甲半
#BD976A         」
#444444         。
#DBD7CACC       	
#4D9375         有
#CB7676         數
#4C9A91         二
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         戊
#BD976A         」
#444444         。
#4D9375         恆為是
#444444         。
#4D9375         若
#BD976A         「
#BD976A         戊
#BD976A         」
#CB7676         不小於
#BD976A         「
#BD976A         甲半
#BD976A         」
#4D9375         者
#4D9375         乃止
#4D9375         也
#444444         。
#DBD7CACC       		
#4D9375         有
#CB7676         數
#4C9A91         二
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         戌
#BD976A         」
#444444         。
#4D9375         恆為是
#444444         。
#4D9375         若
#BD976A         「
#BD976A         戌
#BD976A         」
#CB7676         不小於
#BD976A         「
#BD976A         甲半
#BD976A         」
#4D9375         者
#4D9375         乃止
#4D9375         也
#444444         。
#DBD7CACC       			
#CB7676         乘
#BD976A         「
#BD976A         戊
#BD976A         」
#CB7676         以
#BD976A         「
#BD976A         戌
#BD976A         」
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         合
#BD976A         」
#DBD7CACC       			
#4D9375         若
#BD976A         「
#BD976A         合
#BD976A         」
#CB7676         不大於
#BD976A         「
#BD976A         甲
#BD976A         」
#4D9375         者
#444444         。
#DBD7CACC       				
#4D9375         昔之
#BD976A         「
#BD976A         掩
#BD976A         」
#4D9375         之
#BD976A         「
#BD976A         合
#BD976A         」
#4D9375         者
#444444         。
#4D9375         今
#4D9375         陰
#4D9375         是矣
#444444         。
#DBD7CACC       			
#4D9375         若非
#4D9375         乃止
#4D9375         也
#444444         。
#DBD7CACC       		
#CB7676         加
#4C9A91         一
#CB7676         以
#BD976A         「
#BD976A         戌
#BD976A         」
#444444         。
#4D9375         昔之
#BD976A         「
#BD976A         戌
#BD976A         」
#4D9375         者
#444444         。
#4D9375         今
#4D9375         其
#4D9375         是矣
#4D9375         云云
#444444         。
#DBD7CACC       	
#CB7676         加
#4C9A91         一
#CB7676         以
#BD976A         「
#BD976A         戊
#BD976A         」
#444444         。
#4D9375         昔之
#BD976A         「
#BD976A         戊
#BD976A         」
#4D9375         者
#444444         。
#4D9375         今
#4D9375         其
#4D9375         是矣
#4D9375         云云
#444444         。
#DBD7CACC       	
#4D9375         吾有
#4C9A91         一
#CB7676         列
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         諸素
#BD976A         」
#444444         。
#DBD7CACC       	
#4D9375         昔之
#BD976A         「
#BD976A         戊
#BD976A         」
#4D9375         者
#444444         。
#4D9375         今
#4C9A91         二
#4D9375         是矣
#444444         。
#4D9375         恆為是
#444444         。
#4D9375         若
#BD976A         「
#BD976A         戊
#BD976A         」
#CB7676         等於
#BD976A         「
#BD976A         掩
#BD976A         」
#4D9375         之長
#4D9375         者
#4D9375         乃止
#4D9375         也
#444444         。
#DBD7CACC       		
#4D9375         夫
#BD976A         「
#BD976A         掩
#BD976A         」
#4D9375         之
#BD976A         「
#BD976A         戊
#BD976A         」
#444444         。
#4D9375         名之曰
#BD976A         「
#BD976A         素耶
#BD976A         」
#444444         。
#DBD7CACC       		
#4D9375         若
#BD976A         「
#BD976A         素耶
#BD976A         」
#4D9375         者
#4D9375         充
#BD976A         「
#BD976A         諸素
#BD976A         」
#CB7676         以
#BD976A         「
#BD976A         戊
#BD976A         」
#4D9375         也
#444444         。
#DBD7CACC       	
#CB7676         加
#4C9A91         一
#CB7676         以
#BD976A         「
#BD976A         戊
#BD976A         」
#444444         。
#4D9375         昔之
#BD976A         「
#BD976A         戊
#BD976A         」
#4D9375         者
#444444         。
#4D9375         今
#4D9375         其
#4D9375         是矣
#4D9375         云云
#444444         。
#DBD7CACC       	
#4D9375         乃得
#BD976A         「
#BD976A         諸素
#BD976A         」
#444444         。
#4D9375         是謂
#BD976A         「
#BD976A         埃氏篩
#BD976A         」
#4D9375         之術也
#444444         。
#4D9375         施
#BD976A         「
#BD976A         埃氏篩
#BD976A         」
#CB7676         於
#4C9A91         一
#4C9A91         百
#444444         。
#4D9375         書之
#444444         。
#DBD7CACC       // From https://wy-lang.org/
