#444444         <?
#4D9375         xml
#BD976A          version
#DBD7CACC       =
#C98A7D77       "
#C98A7D         1.0
#C98A7D77       "
#444444         ?>
#444444         <
#4D9375         xsl
#444444         :
#4D9375         stylesheet
#DBD7CACC        
#BD976A         version
#DBD7CACC       =
#C98A7D77       "
#C98A7D         1.0
#C98A7D77       "
#DBD7CACC                          
#BD976A         xmlns
#444444         :
#BD976A         xsl
#DBD7CACC       =
#C98A7D77       "
#C98A7D         http://www.w3.org/1999/XSL/Transform
#C98A7D77       "
#DBD7CACC                          
#BD976A         xmlns
#444444         :
#BD976A         myNS
#DBD7CACC       =
#C98A7D77       "
#C98A7D         http://devedge.netscape.com/2002/de
#C98A7D77       "
#444444         >
#DBD7CACC         
#444444         <
#4D9375         xsl
#444444         :
#4D9375         output
#DBD7CACC        
#BD976A         method
#DBD7CACC       =
#C98A7D77       "
#C98A7D         html
#C98A7D77       "
#DBD7CACC        
#444444         />
#DBD7CACC         
#444444         <
#4D9375         xsl
#444444         :
#4D9375         template
#DBD7CACC        
#BD976A         match
#DBD7CACC       =
#C98A7D77       "
#C98A7D         /
#C98A7D77       "
#444444         >
#DBD7CACC           
#444444         <
#4D9375         html
#444444         >
#DBD7CACC             
#444444         <
#4D9375         head
#444444         >
#DBD7CACC               
#444444         <
#4D9375         title
#444444         >
#DBD7CACC                 
#444444         <
#4D9375         xsl
#444444         :
#4D9375         value-of
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         /myNS:Article/myNS:Title
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         </
#4D9375         title
#444444         >
#DBD7CACC               
#444444         <
#4D9375         style
#444444         >
#DBD7CACC                 .myBox {margin:10px 155px 0 50px; border: 1px dotted #639ACE; padding:0 5px 0 5px;}
#DBD7CACC               
#444444         </
#4D9375         style
#444444         >
#DBD7CACC             
#444444         </
#4D9375         head
#444444         >
#DBD7CACC             
#444444         <
#4D9375         body
#444444         >
#DBD7CACC               
#444444         <
#4D9375         p
#DBD7CACC        
#BD976A         class
#DBD7CACC       =
#C98A7D77       "
#C98A7D         myBox
#C98A7D77       "
#444444         >
#DBD7CACC                 
#444444         <
#4D9375         span
#DBD7CACC        
#BD976A         class
#DBD7CACC       =
#C98A7D77       "
#C98A7D         title
#C98A7D77       "
#444444         >
#DBD7CACC                   
#444444         <
#4D9375         xsl
#444444         :
#4D9375         value-of
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         /myNS:Article/myNS:Title
#C98A7D77       "
#444444         />
#DBD7CACC                 
#444444         </
#4D9375         span
#444444         >
#DBD7CACC        
#444444         <
#4D9375         br
#DBD7CACC        
#444444         />
#DBD7CACC                 Authors:   
#444444         <
#4D9375         br
#DBD7CACC        
#444444         />
#DBD7CACC                   
#444444         <
#4D9375         xsl
#444444         :
#4D9375         apply-templates
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         /myNS:Article/myNS:Authors/myNS:Author
#C98A7D77       "
#444444         />
#DBD7CACC                 
#444444         </
#4D9375         p
#444444         >
#DBD7CACC               
#444444         <
#4D9375         p
#DBD7CACC        
#BD976A         class
#DBD7CACC       =
#C98A7D77       "
#C98A7D         myBox
#C98A7D77       "
#444444         >
#DBD7CACC                 
#444444         <
#4D9375         xsl
#444444         :
#4D9375         apply-templates
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         //myNS:Body
#C98A7D77       "
#444444         />
#DBD7CACC               
#444444         </
#4D9375         p
#444444         >
#DBD7CACC             
#444444         </
#4D9375         body
#444444         >
#DBD7CACC           
#444444         </
#4D9375         html
#444444         >
#DBD7CACC         
#444444         </
#4D9375         xsl
#444444         :
#4D9375         template
#444444         >
#DBD7CACC         
#444444         <
#4D9375         xsl
#444444         :
#4D9375         template
#DBD7CACC        
#BD976A         match
#DBD7CACC       =
#C98A7D77       "
#C98A7D         myNS:Author
#C98A7D77       "
#444444         >
#DBD7CACC            --   
#444444         <
#4D9375         xsl
#444444         :
#4D9375         value-of
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         .
#C98A7D77       "
#DBD7CACC        
#444444         />
#DBD7CACC           
#444444         <
#4D9375         xsl
#444444         :
#4D9375         if
#DBD7CACC        
#BD976A         test
#DBD7CACC       =
#C98A7D77       "
#C98A7D         @company
#C98A7D77       "
#444444         >
#DBD7CACC            ::   
#444444         <
#4D9375         b
#444444         >
#DBD7CACC         
#444444         <
#4D9375         xsl
#444444         :
#4D9375         value-of
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         @company
#C98A7D77       "
#DBD7CACC        
#444444         />
#DBD7CACC         
#444444         </
#4D9375         b
#444444         >
#DBD7CACC           
#444444         </
#4D9375         xsl
#444444         :
#4D9375         if
#444444         >
#DBD7CACC           
#444444         <
#4D9375         br
#DBD7CACC        
#444444         />
#DBD7CACC         
#444444         </
#4D9375         xsl
#444444         :
#4D9375         template
#444444         >
#DBD7CACC         
#444444         <
#4D9375         xsl
#444444         :
#4D9375         template
#DBD7CACC        
#BD976A         match
#DBD7CACC       =
#C98A7D77       "
#C98A7D         myNS:Body
#C98A7D77       "
#444444         >
#DBD7CACC           
#444444         <
#4D9375         xsl
#444444         :
#4D9375         copy
#444444         >
#DBD7CACC             
#444444         <
#4D9375         xsl
#444444         :
#4D9375         apply-templates
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         @*|node()
#C98A7D77       "
#444444         />
#DBD7CACC           
#444444         </
#4D9375         xsl
#444444         :
#4D9375         copy
#444444         >
#DBD7CACC         
#444444         </
#4D9375         xsl
#444444         :
#4D9375         template
#444444         >
#DBD7CACC         
#444444         <
#4D9375         xsl
#444444         :
#4D9375         template
#DBD7CACC        
#BD976A         match
#DBD7CACC       =
#C98A7D77       "
#C98A7D         @*|node()
#C98A7D77       "
#444444         >
#DBD7CACC             
#444444         <
#4D9375         xsl
#444444         :
#4D9375         copy
#444444         >
#DBD7CACC               
#444444         <
#4D9375         xsl
#444444         :
#4D9375         apply-templates
#DBD7CACC        
#BD976A         select
#DBD7CACC       =
#C98A7D77       "
#C98A7D         @*|node()
#C98A7D77       "
#444444         />
#DBD7CACC             
#444444         </
#4D9375         xsl
#444444         :
#4D9375         copy
#444444         >
#DBD7CACC         
#444444         </
#4D9375         xsl
#444444         :
#4D9375         template
#444444         >
#444444         </
#4D9375         xsl
#444444         :
#4D9375         stylesheet
#444444         >
#758575DD       <!--
#758575DD        https://developer.mozilla.org/en-US/docs/Web/XSLT/XSLT_JS_interface_in_Gecko/Basic_Example 
#758575DD       -->
